<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.en" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">CLONE_COMPILE_RUN.en | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flyskywhy.github.io/g/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flyskywhy.github.io/g/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.en"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CLONE_COMPILE_RUN.en | My Site"><meta data-rh="true" name="description" content="Li Zheng flyskywhy@gmail.com"><meta data-rh="true" property="og:description" content="Li Zheng flyskywhy@gmail.com"><link data-rh="true" rel="icon" href="/g/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.en"><link data-rh="true" rel="alternate" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.en" hreflang="en"><link data-rh="true" rel="alternate" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.en" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLONE_COMPILE_RUN.en","item":"https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.en"}]}</script><link rel="alternate" type="application/rss+xml" href="/g/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/g/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/g/assets/css/styles.faf98e1c.css">
<script src="/g/assets/js/runtime~main.82191472.js" defer="defer"></script>
<script src="/g/assets/js/main.a86f4148.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/g/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/g/"><div class="navbar__logo"><img src="/g/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/g/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/g/docs/">文档</a><a href="https://github.com/flyskywhy/g" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/g/docs/"><span title="README" class="linkLabel_WmDU">README</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/g/docs/i主观的体验方式/i悲伤的体验/中医/中药的“威力”"><span title="i主观的体验方式" class="categoryLinkLabel_W154">i主观的体验方式</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/i悲伤的体验/中医/中药的“威力”"><span title="i悲伤的体验" class="categoryLinkLabel_W154">i悲伤的体验</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/商/Pm/小团队项目管理软件的的选择"><span title="t快乐的体验" class="categoryLinkLabel_W154">t快乐的体验</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/商/Pm/小团队项目管理软件的的选择"><span title="商" class="categoryLinkLabel_W154">商</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/处世/如何做好人生最重要的事——选择"><span title="处世" class="categoryLinkLabel_W154">处世</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/手机/手机投屏到手机的方法"><span title="手机" class="categoryLinkLabel_W154">手机</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/政/atLJJ"><span title="政" class="categoryLinkLabel_W154">政</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Cpu/Riscv/LicheeRV使用详解"><span title="电信" class="categoryLinkLabel_W154">电信</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Cpu/Riscv/LicheeRV使用详解"><span title="Cpu" class="categoryLinkLabel_W154">Cpu</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Education/"><span title="README" class="linkLabel_WmDU">README</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Ipfs使用详解"><span title="Fs" class="categoryLinkLabel_W154">Fs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Net/Vpn/VPN路由设置详解"><span title="Net" class="categoryLinkLabel_W154">Net</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/AliOsThings/BoneEngine使用详解"><span title="Os" class="categoryLinkLabel_W154">Os</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/AliOsThings/BoneEngine使用详解"><span title="AliOsThings" class="categoryLinkLabel_W154">AliOsThings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn"><span title="Ecos" class="categoryLinkLabel_W154">Ecos</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn"><span title="CLONE_COMPILE_RUN.cn" class="linkLabel_WmDU">CLONE_COMPILE_RUN.cn</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.en"><span title="CLONE_COMPILE_RUN.en" class="linkLabel_WmDU">CLONE_COMPILE_RUN.en</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/eCos使用详解"><span title="eCos使用详解" class="linkLabel_WmDU">eCos使用详解</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Linux/Linux其它"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Windows/WSL使用详解"><span title="Windows" class="categoryLinkLabel_W154">Windows</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/macOS/macOS使用详解"><span title="macOS" class="categoryLinkLabel_W154">macOS</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Test/Firebase使用详解"><span title="Test" class="categoryLinkLabel_W154">Test</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Tool/Probe/Fs2/mips仿真器gdb调试方法"><span title="Tool" class="categoryLinkLabel_W154">Tool</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Video/PyTorch使用详解"><span title="Video" class="categoryLinkLabel_W154">Video</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/画/Ai/fastsdcpu使用详解"><span title="画" class="categoryLinkLabel_W154">画</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/行/杭州老和山游步道、杭州乐园2日游"><span title="行" class="categoryLinkLabel_W154">行</span></a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/g/docs/t客观的存在原理/i人体内部的存在/t肉体/现代医学的哲学理念"><span title="t客观的存在原理" class="categoryLinkLabel_W154">t客观的存在原理</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/g/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">i主观的体验方式</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">t快乐的体验</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">电信</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Os</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ecos</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CLONE_COMPILE_RUN.en</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Li Zheng <a href="mailto:flyskywhy@gmail.com" target="_blank" rel="noopener noreferrer">flyskywhy@gmail.com</a></p>
<p>2013.06.25</p>
<header><h1>0. $SHELL may need to prepare</h1></header>
<p>If the SHELL used by default in your Linux account is not bash, shell scripts used in this document may run fail. Given bash in the Linux world&#x27;s versatility, it is recommended unless absolutely necessary, otherwise your account will be set as the default to use bash.</p>
<p>Use the following command to view the current SHELL type:</p>
<p>echo $SHELL</p>
<p>Permanently set bash method is to run the following command:</p>
<p>chsh -s /bin/bash YourLinuxUsername</p>
<p>Temporarily set bash method is to run the following command:</p>
<p>/bin/bash</p>
<h1>1. Prepared under Windows</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-git-the-code-management-tool">1.1 Git the code management tool<a href="#11-git-the-code-management-tool" class="hash-link" aria-label="Direct link to 1.1 Git the code management tool" title="Direct link to 1.1 Git the code management tool" translate="no">​</a></h2>
<p>In <a href="http://code.google.com/p/msysgit/downloads/list" target="_blank" rel="noopener noreferrer">http://code.google.com/p/msysgit/downloads/list</a>, download</p>
<p>msysGit-fullinstall-LatestVersion.exe</p>
<p>After installation, determine <code>autocrlf = false</code> in the <code>msysgit/etc/gitconfig</code> file, or if it is true it will lead to various problems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="111-msys-terminal-window">1.1.1 msys terminal window<a href="#111-msys-terminal-window" class="hash-link" aria-label="Direct link to 1.1.1 msys terminal window" title="Direct link to 1.1.1 msys terminal window" translate="no">​</a></h3>
<p>Running msys.bat in the installation directory will open a terminal window with git and mingw compiler environment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-cygwin-the-linux-environment-imitation-tool">1.2 Cygwin the Linux environment imitation tool<a href="#12-cygwin-the-linux-environment-imitation-tool" class="hash-link" aria-label="Direct link to 1.2 Cygwin the Linux environment imitation tool" title="Direct link to 1.2 Cygwin the Linux environment imitation tool" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="121-can-green-install-cygwin-by-git">1.2.1 Can green install cygwin by git<a href="#121-can-green-install-cygwin-by-git" class="hash-link" aria-label="Direct link to 1.2.1 Can green install cygwin by git" title="Direct link to 1.2.1 Can green install cygwin by git" translate="no">​</a></h3>
<p>In msys terminal, run the following command:</p>
<p>cd /c/
git clone <a href="https://github.com/flyskywhy/cygwin.git" target="_blank" rel="noopener noreferrer">https://github.com/flyskywhy/cygwin.git</a></p>
<p>Then double-click <code>C:/cygwin/green_install_1st_double_click.reg</code> in Explorer.</p>
<p>So that you can run <code>C:/Cygwin.bat</code> to enter cygwin terminal window.</p>
<p>Finally, in cygwin terminal, run the following command:</p>
<p>cd /cygdrive/c/cygwin/
./green_install_2nd_run_in_cygwin.sh</p>
<p>Such cygwin is completely installed now.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="122-can-install-cygwin-by-setupexe">1.2.2 Can install cygwin by setup.exe<a href="#122-can-install-cygwin-by-setupexe" class="hash-link" aria-label="Direct link to 1.2.2 Can install cygwin by setup.exe" title="Direct link to 1.2.2 Can install cygwin by setup.exe" translate="no">​</a></h3>
<p>Download and install <code>setup.exe</code> from <a href="https://www.cygwin.com/" target="_blank" rel="noopener noreferrer">https://www.cygwin.com/</a> , Just switch the state of Devel package from Default to Install in the <code>Select Packages</code> page of setup installation interface, then can carried out the installation of cygwin.</p>
<p>In addition, because cygwin&#x27;s <code>make.exe</code> from <code>3.81</code> version of the beginning, make no longer supports Windows path similar to <code>C:</code>, so, in order to let the native version (non-cygwin version) compiler and a customized version of the <a href="https://github.com/flyskywhy/ecos-tools.git" target="_blank" rel="noopener noreferrer">ecos-tools</a> support ecos, after standard cygwin installation, you also need to replace <code>cygwin/bin/make.exe</code> with <code>3.80 </code> the older version, this version can download from [<a href="http://geant4.cern.ch/support/extras/cygwin/make.exe%5D(" target="_blank" rel="noopener noreferrer">http://geant4.cern.ch/support/extras/cygwin/make.exe](</a><a href="http://geant4.cern.ch" target="_blank" rel="noopener noreferrer">http://geant4.cern.ch</a> / support / extras / cygwin / make.exe).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="123-cygwin-terminal-window">1.2.3 cygwin terminal window<a href="#123-cygwin-terminal-window" class="hash-link" aria-label="Direct link to 1.2.3 cygwin terminal window" title="Direct link to 1.2.3 cygwin terminal window" translate="no">​</a></h3>
<p>Running Cygwin.bat in the installation directory will open a terminal window with git and other Linux compiler environment. In a Windows environment, the terminal window without special below collectively refers to the cygwin terminal rather than msys terminal.</p>
<h1>2. CLONE</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-download-the-project-code-unified-management-tool">2.1 Download the project code unified management tool<a href="#21-download-the-project-code-unified-management-tool" class="hash-link" aria-label="Direct link to 2.1 Download the project code unified management tool" title="Direct link to 2.1 Download the project code unified management tool" translate="no">​</a></h2>
<p>In the terminal window, run the following command:</p>
<p>mkdir ecos
cd ecos
git clone <a href="https://github.com/flyskywhy/proj.git" target="_blank" rel="noopener noreferrer">https://github.com/flyskywhy/proj.git</a> -b ecos</p>
<p>Note that the ecos here refers to the root directory of the project, rather than the ecos/ecos/ directory checked out by <code>proj clone</code> command follow, to avoid confusion, the follow-up will be &quot;project root directory&quot; to refer to the directory.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-environment-settings">2.2 Environment settings<a href="#22-environment-settings" class="hash-link" aria-label="Direct link to 2.2 Environment settings" title="Direct link to 2.2 Environment settings" translate="no">​</a></h2>
<p>In the project root directory, run the following command:</p>
<p>source proj/env.sh</p>
<p>Some errors may be reported here, it is because the automatic source script statements in env.sh can not source the script file in the directory that has not been cloned, so the text will descript to run <code>source proj/env.sh</code> again.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="23-batch-clone-project-code-by-the-project-code-unified-management-tool">2.3 Batch clone project code by the project code unified management tool<a href="#23-batch-clone-project-code-by-the-project-code-unified-management-tool" class="hash-link" aria-label="Direct link to 2.3 Batch clone project code by the project code unified management tool" title="Direct link to 2.3 Batch clone project code by the project code unified management tool" translate="no">​</a></h2>
<p>In the project root directory, run the following command:</p>
<p>proj clone</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="231-batch-update-project-code-by-the-project-code-unified-management-tool">2.3.1 Batch update project code by the project code unified management tool<a href="#231-batch-update-project-code-by-the-project-code-unified-management-tool" class="hash-link" aria-label="Direct link to 2.3.1 Batch update project code by the project code unified management tool" title="Direct link to 2.3.1 Batch update project code by the project code unified management tool" translate="no">​</a></h3>
<p>You can enter a directory that contain a .git/ subdirectory, then use <code>git fetch</code> to get (local working file will not be changed) or <code>git pull</code> to merge (local working file will be changed) the latest version of the central repository to current directory.</p>
<p>You can also enter the project root directory, and then use <code>proj fetch</code> to batch get (local working file will not be changed) or <code>proj pull</code> to batch merge (local working file will be changed) the latest version central repository to each subdirectory which contain .git/ subdirectory.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="24-directory-structure-description">2.4 Directory structure description<a href="#24-directory-structure-description" class="hash-link" aria-label="Direct link to 2.4 Directory structure description" title="Direct link to 2.4 Directory structure description" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="241-operating-system-ecos-subproject">2.4.1 Operating system ecos subproject<a href="#241-operating-system-ecos-subproject" class="hash-link" aria-label="Direct link to 2.4.1 Operating system ecos subproject" title="Direct link to 2.4.1 Operating system ecos subproject" translate="no">​</a></h3>
<p>ecos/ecos/</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="242-application-ecos_app_base-subproject">2.4.2 Application ecos_app_base subproject<a href="#242-application-ecos_app_base-subproject" class="hash-link" aria-label="Direct link to 2.4.2 Application ecos_app_base subproject" title="Direct link to 2.4.2 Application ecos_app_base subproject" translate="no">​</a></h3>
<p>ecos/apps/ecos_app_base/</p>
<p>Other ecos application projects can reference this subproject.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="243-tool-subproject">2.4.3 Tool subproject<a href="#243-tool-subproject" class="hash-link" aria-label="Direct link to 2.4.3 Tool subproject" title="Direct link to 2.4.3 Tool subproject" translate="no">​</a></h3>
<p>ecos/tools/*/</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="244-microblaze-hardware-design-subproject">2.4.4 Microblaze hardware design subproject<a href="#244-microblaze-hardware-design-subproject" class="hash-link" aria-label="Direct link to 2.4.4 Microblaze hardware design subproject" title="Direct link to 2.4.4 Microblaze hardware design subproject" translate="no">​</a></h3>
<p>ecos/mbref/</p>
<h1>3. Software design</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-compile-ecos-tools">3.1 COMPILE ecos-tools<a href="#31-compile-ecos-tools" class="hash-link" aria-label="Direct link to 3.1 COMPILE ecos-tools" title="Direct link to 3.1 COMPILE ecos-tools" translate="no">​</a></h2>
<p>By default, aforementioned <code>proj clone</code> have downloaded a precompiled directory tools/ecos-tools/ managed by git, if you do not use the precompiled tools but want compile them by yourself, you can press the following steps:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="311-environment-settings">3.1.1 Environment settings<a href="#311-environment-settings" class="hash-link" aria-label="Direct link to 3.1.1 Environment settings" title="Direct link to 3.1.1 Environment settings" translate="no">​</a></h3>
<p>In the project root directory, run the following command:</p>
<p>source proj/env.sh</p>
<ul>
<li>
<p>If it is Linux:</p>
<p>sudo apt-get install tcl tcl-dev automake autoconf texinfo tk tk-dev</p>
</li>
<li>
<p>If it is Windows:</p>
<p>Selected &quot;Devel&quot; when installing Cygwin, if that version of Cygwin has singled out &quot;Tcl&quot;, then you also need to select the &quot;Tcl&quot;</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="312-compile">3.1.2 Compile<a href="#312-compile" class="hash-link" aria-label="Direct link to 3.1.2 Compile" title="Direct link to 3.1.2 Compile" translate="no">​</a></h3>
<p>In the project root directory, run the following command (Note: This tool script will automatically delete ecos/tools/ecos-tools/ directory and then automatically reconstruct it, reconstruction of a long time, so here Again, if you feel that the original pre-compiled tools are available, do not execute the following commands):</p>
<p>tool</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-compile-ecos-the-operating-system">3.2 COMPILE ecos the operating system<a href="#32-compile-ecos-the-operating-system" class="hash-link" aria-label="Direct link to 3.2 COMPILE ecos the operating system" title="Direct link to 3.2 COMPILE ecos the operating system" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="321-environment-settings">3.2.1 Environment settings<a href="#321-environment-settings" class="hash-link" aria-label="Direct link to 3.2.1 Environment settings" title="Direct link to 3.2.1 Environment settings" translate="no">​</a></h3>
<p>In the project root directory, run the following command:</p>
<p>source proj/env.sh</p>
<p>Or in similar ecos/apps/ecos_app_base/ directory, run the following command:</p>
<p>source ../../proj/env.sh</p>
<ul>
<li>
<p>If it is Linux:</p>
<p>If you are using the precompiled ecos/tools/ecos-tools/, you will need:</p>
<p>sudo apt-get install libstdc++5</p>
<p>The following steps are dependent on the precompiled ecos/tools/ecos-tools/:</p>
<p>cp -a tools/ecos-tools/bin/.eCosPlatforms/ ~/</p>
</li>
<li>
<p>If it is Windows:</p>
<p>The following steps are dependent on the precompiled ecos/tools/ecos-tools/:</p>
<p>Double click ecos/tools/ecos-tools/platforms.reg</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="322-configuration">3.2.2 Configuration<a href="#322-configuration" class="hash-link" aria-label="Direct link to 3.2.2 Configuration" title="Direct link to 3.2.2 Configuration" translate="no">​</a></h3>
<p>First, if you want to have right-click menu help file in configtool&#x27;s graphical interface, you will need to let ecos/htdocs/docs-latest/ directory soft link or copy to ecos/ecos/doc/ and then rename to ecos/ecos/doc/html/ directory, so that at the time of follow-up launch configtool, configtool will automatically generate eCos.hhc and eCos.hhp these two files needed by help function in ecos/ecos/ directory.</p>
<p>In ecos/apps/ecos_app_base/ kind of application directory run the following command:</p>
<p>configtool ecos_avnet_s6lx9_mmu_tiny_13_1.ecc</p>
<p>Or</p>
<p>configtool ecos_malta.ecc</p>
<p>You can do some fine-tuning on configuring in configtool graphical interface.</p>
<ul>
<li>For example does not want to use redboot to download and launch the application, but the use of JTAG directly download and launch the application, you need to uncheck <code>eCos HAL-&gt;Rom monitor support-&gt;Work with a ROM monitor</code>.</li>
<li>Such as not using redboot to download and launch the application, but the use of JTAG download and launch applications directly to the case, still want diag_printf() or printf() can print information, you need to check the <code>eCos HAL-&gt;Source-level debugging support-&gt;Include GDB stubs in HAL</code>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3221-the-origin-of-xilinx-fpga-development-board-ecc">3.2.2.1 the origin of Xilinx FPGA development board .ecc<a href="#3221-the-origin-of-xilinx-fpga-development-board-ecc" class="hash-link" aria-label="Direct link to 3.2.2.1 the origin of Xilinx FPGA development board .ecc" title="Direct link to 3.2.2.1 the origin of Xilinx FPGA development board .ecc" translate="no">​</a></h4>
<p>In <code>Build-&gt;Templates-&gt;Hardware</code>, set Hardware to</p>
<p>Avnet S6LX9 MMU tiny 13.1</p>
<p>set Packages to</p>
<p>net</p>
<p>In <code>Tools-&gt;Paths-&gt;Build Tools...</code>, set to</p>
<p>$PROJ_ROOT/tools/microblazeel-unknown-linux-gnu/bin</p>
<p>Finally, click on <code>File-&gt;Save As...</code> to save as a configuration file called ecos_avnet_s6lx9_mmu_tiny_13_1.ecc, then two directories called ecos_avnet_s6lx9_mmu_tiny_13_1_build/ and ecos_avnet_s6lx9_mmu_tiny_13_1_install/ will be automatically generated.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3222-the-origin-of-mips-development-board-ecc">3.2.2.2 the origin of MIPS development board .ecc<a href="#3222-the-origin-of-mips-development-board-ecc" class="hash-link" aria-label="Direct link to 3.2.2.2 the origin of MIPS development board .ecc" title="Direct link to 3.2.2.2 the origin of MIPS development board .ecc" translate="no">​</a></h4>
<p>In <code>Build-&gt;Templates-&gt;Hardware</code>, set Hardware to</p>
<p>MIPS Malta board with Mips32 4Kc processor</p>
<p>Set Packages to</p>
<p>net</p>
<p>In <code>Tools-&gt;Paths-&gt;Build Tools...</code>, set to</p>
<p>ecos/tools/mipsisa32-elf</p>
<p>Finally, click on <code>File-&gt; Save As ...</code> to save as a configuration file called ecos_malta.ecc, then two directories called ecos_malta_build/ and ecos_malta_install/ will be automatically generated.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="323-compile">3.2.3 Compile<a href="#323-compile" class="hash-link" aria-label="Direct link to 3.2.3 Compile" title="Direct link to 3.2.3 Compile" translate="no">​</a></h3>
<p>In configtool graphical interface:</p>
<p>Click on <code>Build-&gt;Library</code></p>
<p>At this point it will generate corresponding library files in ecos_*_install/lib/</p>
<p>If compile error, you can try to manually remove ecos_*_build/ and ecos_*_install/ two directories and then
Click on <code>Build-&gt;Generate Build Tree</code></p>
<p>Then click on <code>Build-&gt;Library</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-compile-ecos-application">3.3 COMPILE ecos application<a href="#33-compile-ecos-application" class="hash-link" aria-label="Direct link to 3.3 COMPILE ecos application" title="Direct link to 3.3 COMPILE ecos application" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="331-environment-settings">3.3.1 Environment settings<a href="#331-environment-settings" class="hash-link" aria-label="Direct link to 3.3.1 Environment settings" title="Direct link to 3.3.1 Environment settings" translate="no">​</a></h3>
<p>In the project root directory, run the following command:</p>
<p>source proj/env.sh</p>
<p>Or in similar ecos/apps/ecos_app_base/ directory, run the following command:</p>
<p>source ../../proj/env.sh</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="332-compile">3.3.2 Compile<a href="#332-compile" class="hash-link" aria-label="Direct link to 3.3.2 Compile" title="Direct link to 3.3.2 Compile" translate="no">​</a></h3>
<p>In ecos/apps/ecos_app_base/ kind of application directory run the following command:</p>
<p>lunch</p>
<p>lunch command will lists all .ecc file in current directory, select the  item that same with the aforementioned ecos configuration. If there is no follow-up to close the current terminal window, no need to re-run the command. If you switch .ecc file again by lunch command, <code>make clean</code> is needed before first make.</p>
<p>Then run the following command:</p>
<p>make</p>
<p>At this point it will generate an executable file which links ecos library files.</p>
<p>Note: If you are under Windows, and if the compiler is a native version (non-cygwin version), but if the Makefile here defines the variables <code>MY_LIBS_TO_GEN</code> and compile error (for example libfreetype source code will compile error in this case), then the solution is to switch back and forth and run make in cygwin and msys terminal window, so it goes to switch a few times to compile successfully.</p>
<p>The Makefile here uses function from <a href="https://github.com/flyskywhy/makefile.git" target="_blank" rel="noopener noreferrer">Generic Makefile</a>, so you do not need to modify the Makefile after you add or delete <code>.c</code> files, unless you want to add one of your own CFLAGS to this application&#x27;s Makefile instead of to the <code>Global build options-&gt;Global compiler flags</code> in configtool.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-ecos-application-development-in-eclipse">3.4 ecos application development in eclipse<a href="#34-ecos-application-development-in-eclipse" class="hash-link" aria-label="Direct link to 3.4 ecos application development in eclipse" title="Direct link to 3.4 ecos application development in eclipse" translate="no">​</a></h2>
<p>In Xilinx xsdk like eclipse <code>File-&gt;Import-&gt;General-&gt;Existing Projects into Workspace</code>, select ecos/apps/ecos_app_base/ kind of application directory, then you can compile and do other operations in eclipse.</p>
<p>This is because I&#x27;ve done the following operations early in ecos/apps/ecos_app_base/ directory:</p>
<p>At <code>Project name</code> of eclipse <code>File-&gt;New-&gt;Project-&gt;C Project</code>, fill ecos_app_base, at <code>Makefile project</code>, select <code>Empty Project</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="35-run-ecos-application">3.5 RUN ecos application<a href="#35-run-ecos-application" class="hash-link" aria-label="Direct link to 3.5 RUN ecos application" title="Direct link to 3.5 RUN ecos application" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="351-xilinx-fpga-development-board">3.5.1 Xilinx FPGA development board<a href="#351-xilinx-fpga-development-board" class="hash-link" aria-label="Direct link to 3.5.1 Xilinx FPGA development board" title="Direct link to 3.5.1 Xilinx FPGA development board" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3511-configure-jtag-connection">3.5.1.1 configure JTAG connection<a href="#3511-configure-jtag-connection" class="hash-link" aria-label="Direct link to 3.5.1.1 configure JTAG connection" title="Direct link to 3.5.1.1 configure JTAG connection" translate="no">​</a></h4>
<p>If you use the USB JTAG from <a href="https://digilent.com/" target="_blank" rel="noopener noreferrer">https://digilent.com/</a> , In Xilinx xsdk, you need select <code>3rd Party Cable, Xilinx Plug-in</code> at <code>Type</code> in <code>Xilinx Tools-&gt;Configure JTAG Settings</code> dialog, then type <code>-cable type xilinx_plugin modulename digilent_plugin</code> at <code>Other Options</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3512-download-bit-file-via-jtag">3.5.1.2 download bit file via JTAG<a href="#3512-download-bit-file-via-jtag" class="hash-link" aria-label="Direct link to 3.5.1.2 download bit file via JTAG" title="Direct link to 3.5.1.2 download bit file via JTAG" translate="no">​</a></h4>
<p>In Xilinx xsdk, using <code>Xilinx Tools-&gt;Program FPGA</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3513-download-and-run-ecos-application-via-jtag-graphical-interface-operation-is-relatively-simple-but-the-download-time-is-longer">3.5.1.3 download and run ecos application via JTAG graphical interface (operation is relatively simple, but the download time is longer)<a href="#3513-download-and-run-ecos-application-via-jtag-graphical-interface-operation-is-relatively-simple-but-the-download-time-is-longer" class="hash-link" aria-label="Direct link to 3.5.1.3 download and run ecos application via JTAG graphical interface (operation is relatively simple, but the download time is longer)" title="Direct link to 3.5.1.3 download and run ecos application via JTAG graphical interface (operation is relatively simple, but the download time is longer)" translate="no">​</a></h4>
<p>In Xilinx xsdk, using <code>Xilinx C/C++ ELF</code>-&gt;&quot;Name taken by you&quot; in <code>Run-&gt;Debug Configurations</code> dialog, if you need to print and do not want to open another putty or other terminal tools, you need select <code>Connect STDIO to Console</code> at <code>STDIO Connection</code> in the dialog box, then you can see the print information in the Console window of xsdk.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="35131">3.5.1.3.1<a href="#35131" class="hash-link" aria-label="Direct link to 3.5.1.3.1" title="Direct link to 3.5.1.3.1" translate="no">​</a></h5>
<p>When debug in Linux by xsdk as described above, if get the following error:</p>
<p>ERROR: Unexpected error while launching program. Java.lang.RuntimeException: Error creating session
at com.xilinx.sdk.debug.core.XilinxAppLaunchConfigurationDelegate.debugApplication (Unknown Source)
at com.xilinx.sdk.debug.core.XilinxAppLaunchConfigurationDelegate.launch (Unknown Source)</p>
<p>And confirm the following error when run <code>mb-gdb</code> in the command line:</p>
<p>mb-gdb: error while loading shared libraries: libexpat.so.0: cannot open shared object file: No such file or directory</p>
<p>On the following solution:</p>
<p>cd /lib
sudo ln -s libexpat.so.1 libexpat.so.0</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3514-download-and-run-ecos-application-via-the-jtag-command-line-interface-operation-is-more-complex-but-the-download-time-is-shorter">3.5.1.4 download and run ecos application via the JTAG command line interface (operation is more complex, but the download time is shorter)<a href="#3514-download-and-run-ecos-application-via-the-jtag-command-line-interface-operation-is-more-complex-but-the-download-time-is-shorter" class="hash-link" aria-label="Direct link to 3.5.1.4 download and run ecos application via the JTAG command line interface (operation is more complex, but the download time is shorter)" title="Direct link to 3.5.1.4 download and run ecos application via the JTAG command line interface (operation is more complex, but the download time is shorter)" translate="no">​</a></h4>
<p>In the <code>XMD Console</code> window of Xilinx xsdk or in a terminal window after run <code>xmd</code> command, if you use the USB JTAG from <a href="https://digilent.com/" target="_blank" rel="noopener noreferrer">https://digilent.com/</a> , you should connect to the JTAG by the following command at first:</p>
<p>connect mb mdm -cable type xilinx_plugin modulename digilent_plugin</p>
<p>otherwise, just following command:</p>
<p>connect mb mdm</p>
<p>Then using the following command to download ecos application:</p>
<p>dow path/to/ecos_app_elf_file</p>
<p>Open the <code>Terminal 1</code> window of xsdk to see the output print information or enter the command desired by the ecos application.</p>
<ul>
<li>
<p>Finally, run the following command:</p>
<p>run</p>
</li>
<li>
<p>Run the following command to stop in order to run a new dow command:</p>
<p>stop</p>
</li>
<li>
<p>Can use the following command to view the help:</p>
<p>help</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="352-running-on-mips-development-board">3.5.2 Running on MIPS development board<a href="#352-running-on-mips-development-board" class="hash-link" aria-label="Direct link to 3.5.2 Running on MIPS development board" title="Direct link to 3.5.2 Running on MIPS development board" translate="no">​</a></h3>
<p>Please refer to MIPS development board run, debug elf files.</p>
<h1>4. Hardware design</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="41-xilinx-fpga-development-board">4.1 Xilinx FPGA development board<a href="#41-xilinx-fpga-development-board" class="hash-link" aria-label="Direct link to 4.1 Xilinx FPGA development board" title="Direct link to 4.1 Xilinx FPGA development board" translate="no">​</a></h2>
<p>Hardware developers may iterative develop new projects refer to the following directory:</p>
<p>ecos/mbref/working-designs/Avnet-S6LX9-MMU-tiny-13.1</p>
<h1>5. ecos application development on i386 virtual machine</h1>
<p>Befor port ecos operating system to the development board, application developers can develop applications in i386 virtual machine environment  come from ecos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="51-redboot">5.1 redboot<a href="#51-redboot" class="hash-link" aria-label="Direct link to 5.1 redboot" title="Direct link to 5.1 redboot" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="511-compile-redboot">5.1.1 COMPILE redboot<a href="#511-compile-redboot" class="hash-link" aria-label="Direct link to 5.1.1 COMPILE redboot" title="Direct link to 5.1.1 COMPILE redboot" translate="no">​</a></h3>
<p>In configtool,</p>
<ul>
<li>
<p>Set <code>Hardware</code> as</p>
<p>i386 PC target (vmWare)</p>
</li>
<li>
<p>Set <code>Packages</code> as</p>
<p>redboot</p>
</li>
<li>
<p>Increase the <code>Packages</code>:</p>
<p>Common ethernet suppport</p>
</li>
<li>
<p>Set <code>eCos HAL-&gt;i386 architecture-&gt;i386 PC Target-&gt;Startup type</code> as</p>
<p>FLOPPY</p>
</li>
</ul>
<p>If you do not want typing the following command every time after start redboot</p>
<p>ip_address -h host_computer&#x27;s_ip_address</p>
<p>to make <code>load</code> command download elf file from the tftp, you can set <code>Redboot ROM monitor-&gt;Build Redboot ROM ELF image-&gt;RedbootNetworking-&gt;Default IP address-&gt;Default bootp server</code> ip address of the host computer (note that ip address here separated by comma not dot).</p>
<p>Finally <code>File-&gt;Save As...</code> save as redboot_pc_vmWare.ecc then <code>Build-&gt;Library</code> can get redboot_pc_vmWare_install/bin/redboot.bin, then use the following command to convert it into an available virtual machine floppy image:</p>
<p>dd if=/dev/zero of=redboot.img bs=512 count=2880
dd if=redboot.bin of=redboot.img conv=notrunc</p>
<p>If you are in Windows, such as Cygwin, you can execute the following command:</p>
<p>dd conv=sync if=redboot.bin of=redboot.img (or .flp type) bs=1440k</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="512-run-redboot">5.1.2 RUN redboot<a href="#512-run-redboot" class="hash-link" aria-label="Direct link to 5.1.2 RUN redboot" title="Direct link to 5.1.2 RUN redboot" translate="no">​</a></h3>
<p>In the virtual machine software such as VirtualBox, create a new virtual machine with Other operating system and Other version, create a new floppy disk controller at the media of the virtual machine&#x27;s configuration, and then register the redboot.img generated above to become VirtualBox virtual floppy in the operation of creating new floppy.</p>
<p>Start the virtual machine and you can see the command-line interface of redboot. Enter the help command can get help of redboot.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="52-compile-ecos-the-operating-system">5.2 COMPILE ecos the operating system<a href="#52-compile-ecos-the-operating-system" class="hash-link" aria-label="Direct link to 5.2 COMPILE ecos the operating system" title="Direct link to 5.2 COMPILE ecos the operating system" translate="no">​</a></h2>
<p>In configtool, set <code>Hardware</code> to <code>i386 PC target (vmWare)</code>, set <code>Packages</code> to <code>net</code>, save it as ecos_pc_vmWare.ecc and compile.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="53-ecos-application">5.3 ecos application<a href="#53-ecos-application" class="hash-link" aria-label="Direct link to 5.3 ecos application" title="Direct link to 5.3 ecos application" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="531-compile-ecos-application">5.3.1 COMPILE ecos application<a href="#531-compile-ecos-application" class="hash-link" aria-label="Direct link to 5.3.1 COMPILE ecos application" title="Direct link to 5.3.1 COMPILE ecos application" translate="no">​</a></h3>
<p>Same with the aforementioned <code>3.3 COMPILE ecos application</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="532-run-ecos-application">5.3.2 RUN ecos application<a href="#532-run-ecos-application" class="hash-link" aria-label="Direct link to 5.3.2 RUN ecos application" title="Direct link to 5.3.2 RUN ecos application" translate="no">​</a></h3>
<p>In redboot, download elf file:</p>
<p>load elf_file</p>
<p>In redboot, run elf file:</p>
<p>go</p>
<h1>Appendix: Code management process to prepare for subsequent updates</h1>
<ul>
<li>
<p>Use the following command to download tool which can convert hg repository into git repository:</p>
<p>git clone <a href="https://github.com/offbytwo/git-hg.git" target="_blank" rel="noopener noreferrer">https://github.com/offbytwo/git-hg.git</a></p>
</li>
<li>
<p>Use the following command to download the ecos code:</p>
<p>~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/ecos" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/ecos</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/ecos-v2_0-branch" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/ecos-v2_0-branch</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/ecos-v3_0-branch" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/ecos-v3_0-branch</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/flash_v2" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/flash_v2</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/images" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/images</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/nand-ecoscentric" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/nand-ecoscentric</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/yaffs-ecoscentric-gpl" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/yaffs-ecoscentric-gpl</a></p>
</li>
<li>
<p>Use the following command to download the code needed in the compiling of the ecos-tools:</p>
<p>git clone <a href="https://github.com/wxWidgets/wxWidgets.git" target="_blank" rel="noopener noreferrer">https://github.com/wxWidgets/wxWidgets.git</a></p>
</li>
<li>
<p>Use the following command to download the tool which can convert cvs repository into git repository:</p>
<p>sudo apt-get install git-cvs</p>
</li>
<li>
<p>Use the following command to download the ecos code, and finally found the code in the hg repository is more appropriate, so the following code is obsolete:</p>
<p>git cvsimport -v -d :pserver<!-- -->:anoncvs<!-- -->@ecos.sourceware.org:/cvs/ecos ecos
git cvsimport -v -d :pserver<!-- -->:anoncvs<!-- -->@ecos.sourceware.org:/cvs/ecos ecos/host
git cvsimport -v -d :pserver<!-- -->:anoncvs<!-- -->@ecos.sourceware.org:/cvs/ecos ecos-opt
git cvsimport -v -d :pserver<!-- -->:anoncvs<!-- -->@ecos.sourceware.org:/cvs/ecos htdocs</p>
</li>
<li>
<p>Using the following command in ecos directory to convert the <code>3.0 release</code> version of some reference code into the <code>current</code> version, so that they can be cleanly put into the git repository to do the comparison:</p>
<p>find . -name v3_0 -type d | xargs rename &quot;s/v3_0/current/&quot;
find . -name *.ecm | xargs sed -i &quot;s/v3_0/current/g&quot;</p>
</li>
<li>
<p>Using the following command in ecos directory to convert the <code>2.0 release</code> version of some reference code into the <code>current</code> version, so that they can be cleanly put into the git repository to do the comparison:</p>
<p>find . -name v2_0 -type d | xargs rename &quot;s/v2_0/current/&quot;
find packages/templates -name v2_0.ect -type f | xargs rename &quot;s/v2_0/current/&quot;
find packages/templates -name *.ect | xargs sed -i &quot;s/v2_0/current/g&quot;
find packages -name *.ecm | xargs sed -i &quot;s/v2_0/current/g&quot;</p>
</li>
<li>
<p>Using the following command in ecos directory to remove the file permissions of the reference code, so that they can be cleanly put into the git repository to do the comparison:</p>
<p>git diff --summary | grep --color &#x27;mode change 100755 =&gt; 100644&#x27; | cut -d&#x27; &#x27; -f7- | xargs -d&#x27;\n&#x27; chmod +x
git diff --summary | grep --color &#x27;mode change 100644 =&gt; 100755&#x27; | cut -d&#x27; &#x27; -f7- | xargs -d&#x27;\n&#x27; chmod -x</p>
</li>
<li>
<p>Use the following command to rename .cvsignore to .gitignore:</p>
<p>find . -name &quot;.cvsignore&quot; | xargs rename &quot;s/cvs/git/&quot;</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/../g/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.en.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CLONE_COMPILE_RUN.cn</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/eCos使用详解"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">eCos使用详解</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11-git-the-code-management-tool" class="table-of-contents__link toc-highlight">1.1 Git the code management tool</a><ul><li><a href="#111-msys-terminal-window" class="table-of-contents__link toc-highlight">1.1.1 msys terminal window</a></li></ul></li><li><a href="#12-cygwin-the-linux-environment-imitation-tool" class="table-of-contents__link toc-highlight">1.2 Cygwin the Linux environment imitation tool</a><ul><li><a href="#121-can-green-install-cygwin-by-git" class="table-of-contents__link toc-highlight">1.2.1 Can green install cygwin by git</a></li><li><a href="#122-can-install-cygwin-by-setupexe" class="table-of-contents__link toc-highlight">1.2.2 Can install cygwin by setup.exe</a></li><li><a href="#123-cygwin-terminal-window" class="table-of-contents__link toc-highlight">1.2.3 cygwin terminal window</a></li></ul></li><li><a href="#21-download-the-project-code-unified-management-tool" class="table-of-contents__link toc-highlight">2.1 Download the project code unified management tool</a></li><li><a href="#22-environment-settings" class="table-of-contents__link toc-highlight">2.2 Environment settings</a></li><li><a href="#23-batch-clone-project-code-by-the-project-code-unified-management-tool" class="table-of-contents__link toc-highlight">2.3 Batch clone project code by the project code unified management tool</a><ul><li><a href="#231-batch-update-project-code-by-the-project-code-unified-management-tool" class="table-of-contents__link toc-highlight">2.3.1 Batch update project code by the project code unified management tool</a></li></ul></li><li><a href="#24-directory-structure-description" class="table-of-contents__link toc-highlight">2.4 Directory structure description</a><ul><li><a href="#241-operating-system-ecos-subproject" class="table-of-contents__link toc-highlight">2.4.1 Operating system ecos subproject</a></li><li><a href="#242-application-ecos_app_base-subproject" class="table-of-contents__link toc-highlight">2.4.2 Application ecos_app_base subproject</a></li><li><a href="#243-tool-subproject" class="table-of-contents__link toc-highlight">2.4.3 Tool subproject</a></li><li><a href="#244-microblaze-hardware-design-subproject" class="table-of-contents__link toc-highlight">2.4.4 Microblaze hardware design subproject</a></li></ul></li><li><a href="#31-compile-ecos-tools" class="table-of-contents__link toc-highlight">3.1 COMPILE ecos-tools</a><ul><li><a href="#311-environment-settings" class="table-of-contents__link toc-highlight">3.1.1 Environment settings</a></li><li><a href="#312-compile" class="table-of-contents__link toc-highlight">3.1.2 Compile</a></li></ul></li><li><a href="#32-compile-ecos-the-operating-system" class="table-of-contents__link toc-highlight">3.2 COMPILE ecos the operating system</a><ul><li><a href="#321-environment-settings" class="table-of-contents__link toc-highlight">3.2.1 Environment settings</a></li><li><a href="#322-configuration" class="table-of-contents__link toc-highlight">3.2.2 Configuration</a></li><li><a href="#323-compile" class="table-of-contents__link toc-highlight">3.2.3 Compile</a></li></ul></li><li><a href="#33-compile-ecos-application" class="table-of-contents__link toc-highlight">3.3 COMPILE ecos application</a><ul><li><a href="#331-environment-settings" class="table-of-contents__link toc-highlight">3.3.1 Environment settings</a></li><li><a href="#332-compile" class="table-of-contents__link toc-highlight">3.3.2 Compile</a></li></ul></li><li><a href="#34-ecos-application-development-in-eclipse" class="table-of-contents__link toc-highlight">3.4 ecos application development in eclipse</a></li><li><a href="#35-run-ecos-application" class="table-of-contents__link toc-highlight">3.5 RUN ecos application</a><ul><li><a href="#351-xilinx-fpga-development-board" class="table-of-contents__link toc-highlight">3.5.1 Xilinx FPGA development board</a></li><li><a href="#352-running-on-mips-development-board" class="table-of-contents__link toc-highlight">3.5.2 Running on MIPS development board</a></li></ul></li><li><a href="#41-xilinx-fpga-development-board" class="table-of-contents__link toc-highlight">4.1 Xilinx FPGA development board</a></li><li><a href="#51-redboot" class="table-of-contents__link toc-highlight">5.1 redboot</a><ul><li><a href="#511-compile-redboot" class="table-of-contents__link toc-highlight">5.1.1 COMPILE redboot</a></li><li><a href="#512-run-redboot" class="table-of-contents__link toc-highlight">5.1.2 RUN redboot</a></li></ul></li><li><a href="#52-compile-ecos-the-operating-system" class="table-of-contents__link toc-highlight">5.2 COMPILE ecos the operating system</a></li><li><a href="#53-ecos-application" class="table-of-contents__link toc-highlight">5.3 ecos application</a><ul><li><a href="#531-compile-ecos-application" class="table-of-contents__link toc-highlight">5.3.1 COMPILE ecos application</a></li><li><a href="#532-run-ecos-application" class="table-of-contents__link toc-highlight">5.3.2 RUN ecos application</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/g/docs">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/g/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/flyskywhy/g" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>