<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-i主观的体验方式/i悲伤的体验/吸烟/禁烟阶段目标及措施建议" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">禁烟阶段目标及措施建议 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flyskywhy.github.io/g/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flyskywhy.github.io/g/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flyskywhy.github.io/g/docs/i主观的体验方式/i悲伤的体验/吸烟/禁烟阶段目标及措施建议"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="禁烟阶段目标及措施建议 | My Site"><meta data-rh="true" name="description" content="Li Zheng flyskywhy@gmail.com"><meta data-rh="true" property="og:description" content="Li Zheng flyskywhy@gmail.com"><link data-rh="true" rel="icon" href="/g/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/i悲伤的体验/吸烟/禁烟阶段目标及措施建议"><link data-rh="true" rel="alternate" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/i悲伤的体验/吸烟/禁烟阶段目标及措施建议" hreflang="en"><link data-rh="true" rel="alternate" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/i悲伤的体验/吸烟/禁烟阶段目标及措施建议" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"禁烟阶段目标及措施建议","item":"https://flyskywhy.github.io/g/docs/i主观的体验方式/i悲伤的体验/吸烟/禁烟阶段目标及措施建议"}]}</script><link rel="alternate" type="application/rss+xml" href="/g/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/g/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/g/assets/css/styles.faf98e1c.css">
<script src="/g/assets/js/runtime~main.2ed75eec.js" defer="defer"></script>
<script src="/g/assets/js/main.dd564fda.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/g/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/g/"><div class="navbar__logo"><img src="/g/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/g/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/g/docs/">文档</a><a href="https://github.com/flyskywhy/g" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/g/docs/"><span title="README" class="linkLabel_WmDU">README</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/g/docs/i主观的体验方式/i悲伤的体验/中医/中药的“威力”"><span title="i主观的体验方式" class="categoryLinkLabel_W154">i主观的体验方式</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/i悲伤的体验/中医/中药的“威力”"><span title="i悲伤的体验" class="categoryLinkLabel_W154">i悲伤的体验</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/i悲伤的体验/中医/中药的“威力”"><span title="中医" class="categoryLinkLabel_W154">中医</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/i悲伤的体验/吸烟/投诉信——x幢2单元202室住户屋内开窗吸烟妨碍楼上住户呼吸未被香烟污染的空气的自由"><span title="吸烟" class="categoryLinkLabel_W154">吸烟</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/g/docs/i主观的体验方式/i悲伤的体验/吸烟/投诉信——x幢2单元202室住户屋内开窗吸烟妨碍楼上住户呼吸未被香烟污染的空气的自由"><span title="投诉信——x幢2单元202室住户屋内开窗吸烟妨碍楼上住户呼吸未被香烟污染的空气的自由" class="linkLabel_WmDU">投诉信——x幢2单元202室住户屋内开窗吸烟妨碍楼上住户呼吸未被香烟污染的空气的自由</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/g/docs/i主观的体验方式/i悲伤的体验/吸烟/禁烟阶段目标及措施建议"><span title="禁烟阶段目标及措施建议" class="linkLabel_WmDU">禁烟阶段目标及措施建议</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/i悲伤的体验/国学/坚决反对小学生日诵《弟子规》"><span title="国学" class="categoryLinkLabel_W154">国学</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/i悲伤的体验/宗教/从特朗普说他在纽约开枪杀人他的支持者也不会减少说起"><span title="宗教" class="categoryLinkLabel_W154">宗教</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/商/Pm/小团队项目管理软件的的选择"><span title="t快乐的体验" class="categoryLinkLabel_W154">t快乐的体验</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/g/docs/t客观的存在原理/i人体内部的存在/t肉体/现代医学的哲学理念"><span title="t客观的存在原理" class="categoryLinkLabel_W154">t客观的存在原理</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/g/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">i主观的体验方式</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">i悲伤的体验</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">吸烟</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">禁烟阶段目标及措施建议</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Li Zheng <a href="mailto:flyskywhy@gmail.com" target="_blank" rel="noopener noreferrer">flyskywhy@gmail.com</a></p>
<header><h1>禁烟阶段目标及措施建议</h1></header>
<p>随着经济发展，杭州越来越美丽，绿水青山，住宅小区里也是鸟语花香，按说生活质量也是越来越高的，然而可能也是由于经济发展了，越来越多人有财力天天抽好几包烟了，傍晚时分驻足在大部分小区道路上或小区花园内，基本每隔 5 分钟必然有 1 人吞云吐雾路过，早上时分也不见得少。这使得关注身体健康的人本来想高高兴兴地绿树鲜花旁来个晨练或夜跑，却反而不停被路上的烟雾祸害了健康。实在不得已到自己家里锻炼，但偶尔也会从窗外飘来烟味，而如果关上窗户吧又明显有悖于开窗通风的健康原则。晚上睡觉时如果开窗，则会在无意识中被动吸入窗外飘来的二手烟，如果不开窗，则一晚上通风不好，两个选择都对健康不利，真是左右为难。</p>
<p>2019 年中国最新癌症报告显示，我国是肺癌第一大国，每年肺癌的发病率和死亡率都位居各类恶性肿瘤之首。空气污染是很大的一个致病因素，而且一手烟和二手烟都是肺癌特别是最难治的小细胞肺癌的主要诱因。近几年随着国家各种环境治理政策的加强，雾霾日子越来越少，雾霾程度越来越轻，但并未完全消除，而随着吸烟人群越来越多，禁烟措施最好也能被也加入到防治雾霾政策中来。</p>
<p>应该说最近几年杭州的禁烟措施还是取得一些进展的，比如禁止在室内公共场合吸烟基本已经达到目标，然而现在在街面上行走时则遇到了更多抽烟的人——因为顾客以及店铺员工不在街边店铺中抽烟了，自然就跑到店铺外面的大街上抽了，于是乎为避免逛街时忍受二手烟，只好减少逛街了，这也让 GDP 受到一定程度影响。所以接下来我们应该再接再厉，向着最终达到全面禁烟的总目标再阶段性前进。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段目标提高烟价">阶段目标——提高烟价<a href="#阶段目标提高烟价" class="hash-link" aria-label="Direct link to 阶段目标——提高烟价" title="Direct link to 阶段目标——提高烟价" translate="no">​</a></h2>
<p>用价格或税收调节，以求在烟税和国家医保成本之间达到某种平衡。</p>
<p>措施建议：</p>
<ul>
<li>给国内治安用的摄像头添加吸烟率统计功能，然后将烟价提高一倍，每半年摄像头统计一次，如果吸烟率没有下降 5% ，则烟价再提高一倍。经过几年摸索出一个烟价与吸烟率的平衡点后，就以那个平衡点的吸烟率为指标上下调控烟价。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段目标禁止游烟">阶段目标——禁止游烟<a href="#阶段目标禁止游烟" class="hash-link" aria-label="Direct link to 阶段目标——禁止游烟" title="Direct link to 阶段目标——禁止游烟" translate="no">​</a></h2>
<p>健康绿色出行首选步行，再次骑车，还有公交。现在公交车厢内都能做到禁烟，但是步行和骑车则没法躲过游烟。特别是骑车更不健康，因为步行时遇到前面边走边吸烟的人，只需要原地停留一会等他走远或是绕路或是屏住呼吸跑到他前面即可，而骑车时遇到前面边骑边吸烟的人，一般来说既不能突然停车以免造成后车事故，又因为车道较窄及较难突然加速而很难超过前面几个车位远的吸烟者。</p>
<p>措施建议：</p>
<ul>
<li>一些路口现在已经存在交通秩序维护人员，可以让他们负责对骑车游烟进行行政罚款，如有可能，也对步行游烟进行行政罚款。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段目标学生吸烟升学扣分">阶段目标——学生吸烟升学扣分<a href="#阶段目标学生吸烟升学扣分" class="hash-link" aria-label="Direct link to 阶段目标——学生吸烟升学扣分" title="Direct link to 阶段目标——学生吸烟升学扣分" translate="no">​</a></h2>
<p>现在年轻人吸烟的还是很多，因此不能寄希望于上一代抽烟者故去就能自然而然达到禁烟目标。</p>
<p>措施建议：</p>
<ul>
<li>初中：如果有在校吸烟处罚记录的，中考体育分扣减较大分值（具体扣多少分需讨论）。</li>
<li>普通高中：如果有在校吸烟处罚记录的，高校有权拒收，或是与其签订如果在高校期间继续吸烟则予以开除的戒烟协议。</li>
<li>职业高中：由于职业高中极可能是吸烟习惯养成的重灾区，因此如果有在校吸烟处罚记录达到 3 次的，予以开除。</li>
<li>高校：如果之前签过戒烟协议而违反的则进行开除，如果是进入高校才开始吸烟且在校吸烟处罚记录达到 3 次的，则最多只能得到结业证书而不能得到毕业证书。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段目标员工吸烟薪酬降级">阶段目标——员工吸烟薪酬降级<a href="#阶段目标员工吸烟薪酬降级" class="hash-link" aria-label="Direct link to 阶段目标——员工吸烟薪酬降级" title="Direct link to 阶段目标——员工吸烟薪酬降级" translate="no">​</a></h2>
<p>对公司的影响：</p>
<ul>
<li>如果在办公地点吸烟，则威胁周围同事的身体健康，也带来火灾风险；</li>
<li>如果在办公楼外吸烟，则吸烟的十几分钟时间是公司的业务损失，而且在回到办公楼后呼出的残留烟味，周围不吸烟同事闻到后难免心情不好而影响工作效率，甚至引发员工矛盾而不利于团队协作；</li>
<li>吸烟者普遍容易患上各种呼吸道疾病甚至一些重大疾病，其病假造成业务损失，其医疗保险提高公司成本。</li>
</ul>
<p>措施建议：</p>
<ul>
<li>与员工签订协议，如果员工在公司吸烟的，则扣除其当年薪酬的 10% 并统一投入公司所有员工医疗保险成本。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段目标普及公司定点吸烟棚">阶段目标——普及公司定点吸烟棚<a href="#阶段目标普及公司定点吸烟棚" class="hash-link" aria-label="Direct link to 阶段目标——普及公司定点吸烟棚" title="Direct link to 阶段目标——普及公司定点吸烟棚" translate="no">​</a></h2>
<p>措施建议：</p>
<ul>
<li>现在有些公司已经在办公楼外建立了定点吸烟棚，这个可以普及开来以避免游烟。后续烟厕技术成熟后，可替换为烟厕。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段目标建立小区定点吸烟棚">阶段目标——建立小区定点吸烟棚<a href="#阶段目标建立小区定点吸烟棚" class="hash-link" aria-label="Direct link to 阶段目标——建立小区定点吸烟棚" title="Direct link to 阶段目标——建立小区定点吸烟棚" translate="no">​</a></h2>
<p>措施建议：</p>
<ul>
<li>在小区内找个地方建立定点吸烟棚应该不难，而且比前述公司定点吸烟棚更有助于避免游烟对大众特别是下一代身体健康的损害，因为公司里面上班时一般不会到办公楼外闲逛，而小区花园中会有许多人特别是小孩在玩耍、孕妇在散步。后续烟厕技术成熟后，可替换为烟厕。只是公司能够约束员工定点吸烟，小区里面是否能授权保安对游烟进行罚款需要讨论（可能需要配套后面所说的家居烟厕，或是对吸烟时不走动人员进行妥协）。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段目标建立公共烟厕和家居烟厕">阶段目标——建立公共烟厕和家居烟厕<a href="#阶段目标建立公共烟厕和家居烟厕" class="hash-link" aria-label="Direct link to 阶段目标——建立公共烟厕和家居烟厕" title="Direct link to 阶段目标——建立公共烟厕和家居烟厕" translate="no">​</a></h2>
<p>现代社会中普遍建设厕所用于解决人体天然“低”毒液体废物（尿）和“低”毒固体废物（屎）的排放，而二手烟这种人为“高”毒气体废物的排放，也应该通过厕所解决。如果有这样的烟厕出现，则就像人们反感别人随地大小便那样，可以进一步让吸烟者在心理上意识到二手烟对他人的毒害所造成他人对吸烟者的厌恶之情——人类是群居动物，他人的情绪还是很能影响自己的行为的。</p>
<p>措施建议：</p>
<ul>
<li>在技术上完成即时高效的滤烟排气系统后，就试点在一些公厕的男厕、女厕旁新建烟厕，如果反映良好，则普及建设烟厕，这样可以解决逛街时经常在街面上碰到吸烟者的问题。这个滤烟排气系统可以催生一个新的行业，对 GDP 和绿水青山都有推动作用。装修公司也可以推出家居版的滤烟排气系统，同样对 GDP 和绿水青山都有推动作用，而且有助于减少因为吸烟引发的家庭矛盾。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段目标头盔烟厕">阶段目标——头盔烟厕<a href="#阶段目标头盔烟厕" class="hash-link" aria-label="Direct link to 阶段目标——头盔烟厕" title="Direct link to 阶段目标——头盔烟厕" translate="no">​</a></h2>
<p>措施建议：</p>
<ul>
<li>通过技术进步，可将前述烟厕使用的滤烟排气系统小型化为头戴式，且几乎（需讨论某个质量规范）不会有有毒气体露出（至于头盔内小环境则不用这么严格规范质量，毕竟吸烟者这么喜欢烟味，那就留在头盔内多吸几个来回好了）。这个头盔烟厕可以催生一个新的行业，对 GDP 和绿水青山都有推动作用。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阶段目标不嫁吸烟男">阶段目标——不嫁吸烟男<a href="#阶段目标不嫁吸烟男" class="hash-link" aria-label="Direct link to 阶段目标——不嫁吸烟男" title="Direct link to 阶段目标——不嫁吸烟男" translate="no">​</a></h2>
<p>人类男性在几十万年里进化得越来越帅的原因，是因为女性总是更青睐于较帅的男性。大部分吸烟者是男性，所以如果能想办法让绝大多数女性充分了解到吸烟及二手烟、三手烟对下一代的危害，则会选择嫁给吸烟男的少了，男性就不愿意开始吸烟或尽量戒烟了。</p>
<p>措施建议：</p>
<ul>
<li>除了在学校生理课及中考、高考中提及吸烟的各种危害，还可以在婚检过程或是其他讨论出来的情况下提及，这样就能达成相关知识普及的目标以及禁烟总目标了。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/../g/i主观的体验方式/i悲伤的体验/吸烟/禁烟阶段目标及措施建议.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/g/docs/i主观的体验方式/i悲伤的体验/吸烟/投诉信——x幢2单元202室住户屋内开窗吸烟妨碍楼上住户呼吸未被香烟污染的空气的自由"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">投诉信——x幢2单元202室住户屋内开窗吸烟妨碍楼上住户呼吸未被香烟污染的空气的自由</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/g/docs/i主观的体验方式/i悲伤的体验/国学/坚决反对小学生日诵《弟子规》"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">坚决反对小学生日诵《弟子规》</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#阶段目标提高烟价" class="table-of-contents__link toc-highlight">阶段目标——提高烟价</a></li><li><a href="#阶段目标禁止游烟" class="table-of-contents__link toc-highlight">阶段目标——禁止游烟</a></li><li><a href="#阶段目标学生吸烟升学扣分" class="table-of-contents__link toc-highlight">阶段目标——学生吸烟升学扣分</a></li><li><a href="#阶段目标员工吸烟薪酬降级" class="table-of-contents__link toc-highlight">阶段目标——员工吸烟薪酬降级</a></li><li><a href="#阶段目标普及公司定点吸烟棚" class="table-of-contents__link toc-highlight">阶段目标——普及公司定点吸烟棚</a></li><li><a href="#阶段目标建立小区定点吸烟棚" class="table-of-contents__link toc-highlight">阶段目标——建立小区定点吸烟棚</a></li><li><a href="#阶段目标建立公共烟厕和家居烟厕" class="table-of-contents__link toc-highlight">阶段目标——建立公共烟厕和家居烟厕</a></li><li><a href="#阶段目标头盔烟厕" class="table-of-contents__link toc-highlight">阶段目标——头盔烟厕</a></li><li><a href="#阶段目标不嫁吸烟男" class="table-of-contents__link toc-highlight">阶段目标——不嫁吸烟男</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/g/docs">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/g/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/flyskywhy/g" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>