<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">CLONE_COMPILE_RUN.cn | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flyskywhy.github.io/g/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flyskywhy.github.io/g/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CLONE_COMPILE_RUN.cn | My Site"><meta data-rh="true" name="description" content="Li Zheng flyskywhy@gmail.com"><meta data-rh="true" property="og:description" content="Li Zheng flyskywhy@gmail.com"><link data-rh="true" rel="icon" href="/g/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn"><link data-rh="true" rel="alternate" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn" hreflang="en"><link data-rh="true" rel="alternate" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLONE_COMPILE_RUN.cn","item":"https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn"}]}</script><link rel="alternate" type="application/rss+xml" href="/g/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/g/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/g/assets/css/styles.faf98e1c.css">
<script src="/g/assets/js/runtime~main.2ed75eec.js" defer="defer"></script>
<script src="/g/assets/js/main.0eafdb0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/g/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/g/"><div class="navbar__logo"><img src="/g/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/g/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/g/docs/">文档</a><a href="https://github.com/flyskywhy/g" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/g/docs/"><span title="README" class="linkLabel_WmDU">README</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/g/docs/i主观的体验方式/i悲伤的体验/中医/中药的“威力”"><span title="i主观的体验方式" class="categoryLinkLabel_W154">i主观的体验方式</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/i悲伤的体验/中医/中药的“威力”"><span title="i悲伤的体验" class="categoryLinkLabel_W154">i悲伤的体验</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/商/Pm/小团队项目管理软件的的选择"><span title="t快乐的体验" class="categoryLinkLabel_W154">t快乐的体验</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/商/Pm/小团队项目管理软件的的选择"><span title="商" class="categoryLinkLabel_W154">商</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/处世/如何做好人生最重要的事——选择"><span title="处世" class="categoryLinkLabel_W154">处世</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/手机/手机投屏到手机的方法"><span title="手机" class="categoryLinkLabel_W154">手机</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/政/atLJJ"><span title="政" class="categoryLinkLabel_W154">政</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Cpu/Riscv/LicheeRV使用详解"><span title="电信" class="categoryLinkLabel_W154">电信</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Cpu/Riscv/LicheeRV使用详解"><span title="Cpu" class="categoryLinkLabel_W154">Cpu</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Education/"><span title="README" class="linkLabel_WmDU">README</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Ipfs使用详解"><span title="Fs" class="categoryLinkLabel_W154">Fs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Net/Vpn/VPN路由设置详解"><span title="Net" class="categoryLinkLabel_W154">Net</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/AliOsThings/BoneEngine使用详解"><span title="Os" class="categoryLinkLabel_W154">Os</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/AliOsThings/BoneEngine使用详解"><span title="AliOsThings" class="categoryLinkLabel_W154">AliOsThings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn"><span title="Ecos" class="categoryLinkLabel_W154">Ecos</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn"><span title="CLONE_COMPILE_RUN.cn" class="linkLabel_WmDU">CLONE_COMPILE_RUN.cn</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.en"><span title="CLONE_COMPILE_RUN.en" class="linkLabel_WmDU">CLONE_COMPILE_RUN.en</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/eCos使用详解"><span title="eCos使用详解" class="linkLabel_WmDU">eCos使用详解</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Linux/Linux其它"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Windows/WSL使用详解"><span title="Windows" class="categoryLinkLabel_W154">Windows</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/macOS/macOS使用详解"><span title="macOS" class="categoryLinkLabel_W154">macOS</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Test/Firebase使用详解"><span title="Test" class="categoryLinkLabel_W154">Test</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Tool/Probe/Fs2/mips仿真器gdb调试方法"><span title="Tool" class="categoryLinkLabel_W154">Tool</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Video/PyTorch使用详解"><span title="Video" class="categoryLinkLabel_W154">Video</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/画/Ai/fastsdcpu使用详解"><span title="画" class="categoryLinkLabel_W154">画</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/行/杭州老和山游步道、杭州乐园2日游"><span title="行" class="categoryLinkLabel_W154">行</span></a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/g/docs/t客观的存在原理/i人体内部的存在/t肉体/现代医学的哲学理念"><span title="t客观的存在原理" class="categoryLinkLabel_W154">t客观的存在原理</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/g/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">i主观的体验方式</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">t快乐的体验</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">电信</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Os</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ecos</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CLONE_COMPILE_RUN.cn</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Li Zheng <a href="mailto:flyskywhy@gmail.com" target="_blank" rel="noopener noreferrer">flyskywhy@gmail.com</a></p>
<p>2013.06.25</p>
<header><h1>0. $SHELL可能需要的准备</h1></header>
<p>如果Linux中自己账户默认使用的SHELL不是bash，本文中使用的shell脚本运行可能会出错。鉴于bash在Linux世界中的通用性，建议除非必要，否则就将自己的账户设置为默认使用bash。</p>
<p>使用如下命令可以查看当前使用的SHELL类型：</p>
<p>echo $SHELL</p>
<p>永久设置bash的方法是运行如下命令：</p>
<p>chsh -s /bin/bash 你的Linux用户名</p>
<p>临时设置bash的方法是运行如下命令：</p>
<p>/bin/bash</p>
<h1>1. 在Windows下的准备</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-代码管理工具git">1.1 代码管理工具git<a href="#11-代码管理工具git" class="hash-link" aria-label="Direct link to 1.1 代码管理工具git" title="Direct link to 1.1 代码管理工具git" translate="no">​</a></h2>
<p><a href="http://code.google.com/p/msysgit/downloads/list" target="_blank" rel="noopener noreferrer">http://code.google.com/p/msysgit/downloads/list</a> 中下载</p>
<p>msysGit-fullinstall-最新版.exe</p>
<p>安装好后确定<code>msysgit/etc/gitconfig</code>文件中的<code>autocrlf = false</code>，否则如果为true的话会导致各种问题。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="111-msys终端窗口">1.1.1 msys终端窗口<a href="#111-msys终端窗口" class="hash-link" aria-label="Direct link to 1.1.1 msys终端窗口" title="Direct link to 1.1.1 msys终端窗口" translate="no">​</a></h3>
<p>运行安装好后的目录中的msys.bat就可开启带有git和mingw编译环境的终端窗口。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-仿linux环境工具cygwin">1.2 仿Linux环境工具cygwin<a href="#12-仿linux环境工具cygwin" class="hash-link" aria-label="Direct link to 1.2 仿Linux环境工具cygwin" title="Direct link to 1.2 仿Linux环境工具cygwin" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="121-可以通过git来绿色安装cygwin">1.2.1 可以通过git来绿色安装cygwin<a href="#121-可以通过git来绿色安装cygwin" class="hash-link" aria-label="Direct link to 1.2.1 可以通过git来绿色安装cygwin" title="Direct link to 1.2.1 可以通过git来绿色安装cygwin" translate="no">​</a></h3>
<p>在msys终端中运行如下命令：</p>
<p>cd /c/
git clone <a href="https://github.com/flyskywhy/cygwin.git" target="_blank" rel="noopener noreferrer">https://github.com/flyskywhy/cygwin.git</a></p>
<p>然后在资源管理器中双击<code>C:/cygwin/green_install_1st_double_click.reg</code></p>
<p>这样就可以通过运行<code>C:/Cygwin.bat</code>来进入cygwin终端窗口了。</p>
<p>最后在cygwin终端中运行如下命令：</p>
<p>cd /cygdrive/c/cygwin/
./green_install_2nd_run_in_cygwin.sh</p>
<p>这样cygwin就完全安装好了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="122-可以通过setupexe来安装cygwin">1.2.2 可以通过setup.exe来安装cygwin<a href="#122-可以通过setupexe来安装cygwin" class="hash-link" aria-label="Direct link to 1.2.2 可以通过setup.exe来安装cygwin" title="Direct link to 1.2.2 可以通过setup.exe来安装cygwin" translate="no">​</a></h3>
<p>从 <a href="https://www.cygwin.com/" target="_blank" rel="noopener noreferrer">https://www.cygwin.com/</a> 下载安装<code>setup.exe</code>，在setup安装界面的<code>Select Packages</code>页面中只要使Devel软件包的状态由Default变为Install即可进行cygwin的安装。</p>
<p>另外，由于从cygwin的<code>make.exe</code>的<code>3.81</code>版开始，make不再支持Windows的类似<code>C:</code>这样的路径，因此，为了能够让原生版（非cygwin版）编译器及定制版<a href="https://github.com/flyskywhy/ecos-tools.git" target="_blank" rel="noopener noreferrer">ecos-tools</a>支持ecos，安装好标准cygwin后，还需要将<code>cygwin/bin/make.exe</code>替换成较老的<code>3.80</code>版，该版本可以在<a href="http://geant4.cern.ch/support/extras/cygwin/make.exe" target="_blank" rel="noopener noreferrer">http://geant4.cern.ch/support/extras/cygwin/make.exe</a>下载。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="123-cygwin终端窗口">1.2.3 cygwin终端窗口<a href="#123-cygwin终端窗口" class="hash-link" aria-label="Direct link to 1.2.3 cygwin终端窗口" title="Direct link to 1.2.3 cygwin终端窗口" translate="no">​</a></h3>
<p>运行安装好后的目录中的Cygwin.bat就可开启带有git和其它Linux编译环境的终端窗口。在Windows环境中，下文中的终端窗口如无特别指出，统指cygwin终端而非msys终端。</p>
<h1>2. 代码下载</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-项目代码统一管理工具的下载">2.1 项目代码统一管理工具的下载<a href="#21-项目代码统一管理工具的下载" class="hash-link" aria-label="Direct link to 2.1 项目代码统一管理工具的下载" title="Direct link to 2.1 项目代码统一管理工具的下载" translate="no">​</a></h2>
<p>在终端窗口中运行如下命令：</p>
<p>mkdir ecos
cd ecos
git clone <a href="https://github.com/flyskywhy/proj.git" target="_blank" rel="noopener noreferrer">https://github.com/flyskywhy/proj.git</a> -b ecos</p>
<p>注意，这里的ecos指的是项目根目录，而非后续会由<code>proj clone</code>命令检出的ecos/ecos/目录，为免混淆，后续将以“项目根目录”指代该目录。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-环境设置">2.2 环境设置<a href="#22-环境设置" class="hash-link" aria-label="Direct link to 2.2 环境设置" title="Direct link to 2.2 环境设置" translate="no">​</a></h2>
<p>在项目根目录中运行如下命令：</p>
<p>source proj/env.sh</p>
<p>这里可能会报一些错误，这是因为env.sh中自动source的脚本语句无法source还未clone出的目录中的脚本文件，所以后文会出现再次运行<code>source proj/env.sh</code>的描述。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="23-使用项目代码统一管理工具批量下载项目代码">2.3 使用项目代码统一管理工具批量下载项目代码<a href="#23-使用项目代码统一管理工具批量下载项目代码" class="hash-link" aria-label="Direct link to 2.3 使用项目代码统一管理工具批量下载项目代码" title="Direct link to 2.3 使用项目代码统一管理工具批量下载项目代码" translate="no">​</a></h2>
<p>在项目根目录中运行如下命令：</p>
<p>proj clone</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="231-使用项目代码统一管理工具批量更新项目代码">2.3.1 使用项目代码统一管理工具批量更新项目代码<a href="#231-使用项目代码统一管理工具批量更新项目代码" class="hash-link" aria-label="Direct link to 2.3.1 使用项目代码统一管理工具批量更新项目代码" title="Direct link to 2.3.1 使用项目代码统一管理工具批量更新项目代码" translate="no">​</a></h3>
<p>可以进入某个含有.git/子目录的目录，然后使用<code>git fetch</code>来获取（本地工作文件不会改变）或是<code>git pull</code>来合并（本地工作文件会改变）中心仓库最新版本到本目录中。</p>
<p>也可以进入项目根目录，然后使用<code>proj fetch</code>来批量获取（本地工作文件不会改变）或是<code>proj pull</code>来批量合并（本地工作文件会改变）中心仓库最新版本到各个含有.git/子目录的子目录中。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="24-目录结构说明">2.4 目录结构说明<a href="#24-目录结构说明" class="hash-link" aria-label="Direct link to 2.4 目录结构说明" title="Direct link to 2.4 目录结构说明" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="241-操作系统ecos子项目">2.4.1 操作系统ecos子项目<a href="#241-操作系统ecos子项目" class="hash-link" aria-label="Direct link to 2.4.1 操作系统ecos子项目" title="Direct link to 2.4.1 操作系统ecos子项目" translate="no">​</a></h3>
<p>ecos/ecos/</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="242-应用程序ecos_app_base子项目">2.4.2 应用程序ecos_app_base子项目<a href="#242-应用程序ecos_app_base子项目" class="hash-link" aria-label="Direct link to 2.4.2 应用程序ecos_app_base子项目" title="Direct link to 2.4.2 应用程序ecos_app_base子项目" translate="no">​</a></h3>
<p>ecos/apps/ecos_app_base/</p>
<p>其它的ecos应用项目可以此子项目为参考。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="243-工具子项目">2.4.3 工具子项目<a href="#243-工具子项目" class="hash-link" aria-label="Direct link to 2.4.3 工具子项目" title="Direct link to 2.4.3 工具子项目" translate="no">​</a></h3>
<p>ecos/tools/*/</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="244-microblaze硬件设计子项目">2.4.4 microblaze硬件设计子项目<a href="#244-microblaze硬件设计子项目" class="hash-link" aria-label="Direct link to 2.4.4 microblaze硬件设计子项目" title="Direct link to 2.4.4 microblaze硬件设计子项目" translate="no">​</a></h3>
<p>ecos/mbref/</p>
<h1>3. 软件设计</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-ecos-tools的编译">3.1 ecos-tools的编译<a href="#31-ecos-tools的编译" class="hash-link" aria-label="Direct link to 3.1 ecos-tools的编译" title="Direct link to 3.1 ecos-tools的编译" translate="no">​</a></h2>
<p>前述<code>proj clone</code>默认已经下载了tools/ecos-tools/这个由git管理的预编译好的目录，如果不想使用预编译好的工具而是想要自己编译的，则可按如下步骤操作:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="311-环境设置">3.1.1 环境设置<a href="#311-环境设置" class="hash-link" aria-label="Direct link to 3.1.1 环境设置" title="Direct link to 3.1.1 环境设置" translate="no">​</a></h3>
<p>在项目根目录中运行如下命令：</p>
<p>source proj/env.sh</p>
<ul>
<li>
<p>如果是Linux：</p>
<p>sudo apt-get install tcl tcl-dev automake autoconf texinfo tk tk-dev</p>
</li>
<li>
<p>如果是Windows:</p>
<p>安装Cygwin时选中“Devel”，如果该版本的Cygwin中有单独列出“Tcl”的话则还需选中“Tcl”</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="312-编译">3.1.2 编译<a href="#312-编译" class="hash-link" aria-label="Direct link to 3.1.2 编译" title="Direct link to 3.1.2 编译" translate="no">​</a></h3>
<p>在项目根目录中运行如下命令（注意：这个tool脚本会自动删除ecos/tools/ecos-tools/目录然后再自动重建之，重建的时间比较长，所以这里再次强调一下，如果觉得原来的预编译好的工具可用的，就不要执行下面的命令了）：</p>
<p>tool</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-ecos操作系统的编译">3.2 ecos操作系统的编译<a href="#32-ecos操作系统的编译" class="hash-link" aria-label="Direct link to 3.2 ecos操作系统的编译" title="Direct link to 3.2 ecos操作系统的编译" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="321-环境设置">3.2.1 环境设置<a href="#321-环境设置" class="hash-link" aria-label="Direct link to 3.2.1 环境设置" title="Direct link to 3.2.1 环境设置" translate="no">​</a></h3>
<p>在项目根目录中运行如下命令：</p>
<p>source proj/env.sh</p>
<p>或是在类似ecos/apps/ecos_app_base/目录中运行如下命令：</p>
<p>source ../../proj/env.sh</p>
<ul>
<li>
<p>如果是Linux：</p>
<p>如果使用的是预编译好的ecos/tools/ecos-tools/，则需要：</p>
<p>sudo apt-get install libstdc++5</p>
<p>如下步骤是依赖于预编译好的ecos/tools/ecos-tools/的：</p>
<p>cp -a tools/ecos-tools/bin/.eCosPlatforms/ ~/</p>
</li>
<li>
<p>如果是Windows：</p>
<p>如下步骤是依赖于预编译好的ecos/tools/ecos-tools/的：</p>
<p>鼠标双击ecos/tools/ecos-tools/platforms.reg</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="322-配置">3.2.2 配置<a href="#322-配置" class="hash-link" aria-label="Direct link to 3.2.2 配置" title="Direct link to 3.2.2 配置" translate="no">​</a></h3>
<p>首先，如果想要能在configtool的图形界面中的右键菜单中出现帮助文件，则需要将ecos/htdocs/docs-latest/目录软链接或复制到ecos/ecos/doc/中并使之更名为ecos/ecos/doc/html/目录，这样，在后续启动configtool之时，configtool会自动在ecos/ecos/目录中生成eCos.hhc和eCos.hhp这两个帮助功能所需要的文件。</p>
<p>在ecos/apps/ecos_app_base/之类的应用程序目录中运行如下命令：</p>
<p>configtool ecos_avnet_s6lx9_mmu_tiny_13_1.ecc</p>
<p>或</p>
<p>configtool ecos_malta.ecc</p>
<p>就可以在configtool的图形界面中对配置做一下微调。</p>
<ul>
<li>比如想不使用redboot来下载并启动应用程序、而是使用JTAG直接下载并启动应用程序，则需要取消勾选<code>eCos HAL-&gt;Rom monitor support-&gt;Work with a ROM monitor</code>。</li>
<li>比如想在不使用redboot来下载并启动应用程序、而是使用JTAG直接下载并启动应用程序的情况下，diag_printf()或printf()也能够打印信息，则需要勾选<code>eCos HAL-&gt;Source-level debugging support-&gt;Include GDB stubs in HAL</code>。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3221-xilinx-fpga开发板ecc的由来">3.2.2.1 Xilinx FPGA开发板.ecc的由来<a href="#3221-xilinx-fpga开发板ecc的由来" class="hash-link" aria-label="Direct link to 3.2.2.1 Xilinx FPGA开发板.ecc的由来" title="Direct link to 3.2.2.1 Xilinx FPGA开发板.ecc的由来" translate="no">​</a></h4>
<p>在<code>Build-&gt;Templates-&gt;Hardware</code>中设置Hardware为</p>
<p>Avnet S6LX9 MMU tiny 13.1</p>
<p>设置Packages为</p>
<p>net</p>
<p>在<code>Tools-&gt;Paths-&gt;Build Tools...</code>中设置为</p>
<p>$PROJ_ROOT/tools/microblazeel-unknown-linux-gnu/bin</p>
<p>最后点击<code>File-&gt;Save As...</code>保存为ecos_avnet_s6lx9_mmu_tiny_13_1.ecc这个配置文件，此时会自动生成ecos_avnet_s6lx9_mmu_tiny_13_1_build/和ecos_avnet_s6lx9_mmu_tiny_13_1_install/两个目录。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3222-mips开发板ecc的由来">3.2.2.2 MIPS开发板.ecc的由来<a href="#3222-mips开发板ecc的由来" class="hash-link" aria-label="Direct link to 3.2.2.2 MIPS开发板.ecc的由来" title="Direct link to 3.2.2.2 MIPS开发板.ecc的由来" translate="no">​</a></h4>
<p>在<code>Build-&gt;Templates-&gt;Hardware</code>中设置Hardware为</p>
<p>MIPS Malta board with Mips32 4Kc processor</p>
<p>设置Packages为</p>
<p>net</p>
<p>在<code>Tools-&gt;Paths-&gt;Build Tools...</code>中设置为</p>
<p>ecos/tools/mipsisa32-elf</p>
<p>最后点击<code>File-&gt;Save As...</code>保存为ecos_malta.ecc这个配置文件，此时会自动生成ecos_malta_build/和ecos_malta_install/两个目录。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="323-编译">3.2.3 编译<a href="#323-编译" class="hash-link" aria-label="Direct link to 3.2.3 编译" title="Direct link to 3.2.3 编译" translate="no">​</a></h3>
<p>在configtool的图形界面中：</p>
<p>点击<code>Build-&gt;Library</code></p>
<p>此时就会生成ecos_*_install/lib/中相应的库文件</p>
<p>如果编译出错，可以尝试手动删除ecos_<em><em>build/和ecos</em></em>_install/两个目录然后
点击<code>Build-&gt;Generate Build Tree</code></p>
<p>再点击<code>Build-&gt;Library</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-ecos应用程序的编译">3.3 ecos应用程序的编译<a href="#33-ecos应用程序的编译" class="hash-link" aria-label="Direct link to 3.3 ecos应用程序的编译" title="Direct link to 3.3 ecos应用程序的编译" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="331-环境设置">3.3.1 环境设置<a href="#331-环境设置" class="hash-link" aria-label="Direct link to 3.3.1 环境设置" title="Direct link to 3.3.1 环境设置" translate="no">​</a></h3>
<p>在项目根目录中运行如下命令：</p>
<p>source proj/env.sh</p>
<p>或是在类似ecos/apps/ecos_app_base/目录中运行如下命令：</p>
<p>source ../../proj/env.sh</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="332-编译">3.3.2 编译<a href="#332-编译" class="hash-link" aria-label="Direct link to 3.3.2 编译" title="Direct link to 3.3.2 编译" translate="no">​</a></h3>
<p>在ecos/apps/ecos_app_base/之类的应用程序目录中运行如下命令：</p>
<p>lunch</p>
<p>lunch命令会列出本目录中所有的.ecc文件，请选择与前述ecos配置相同的项。后续如果没有关闭当前的终端窗口，就无需再次运行本命令。后续如果通过lunch命令切换了.ecc文件，则在后续第一次make前需要<code>make clean</code>一下。</p>
<p>接着运行如下命令：</p>
<p>make</p>
<p>此时就会生成链接了ecos库文件的可执行文件。</p>
<p>注意：如果是Windows下，而且如果编译器是原生版（非cygwin版），而且如果这里的Makefile中定义了变量<code>MY_LIBS_TO_GEN</code>且编译有错（比如libfreetype的源代码在这种情况下会有编译错误）的话，解决方法是在cygwin和msys的终端窗口中来回切换并运行make，如此这般切换几次后即可编译成功。</p>
<p>这里的Makefile使用了<a href="https://github.com/flyskywhy/makefile.git" target="_blank" rel="noopener noreferrer">万能Makefile</a>功能，因此你增删<code>.c</code>文件后都不需要再去修改Makefile，除非你要增加自己的某个CFLAGS到应用程序的Makefile中而不是到configtool的<code>Global build options-&gt;Global compiler flags</code>中。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-ecos应用程序在eclipse中的开发">3.4 ecos应用程序在eclipse中的开发<a href="#34-ecos应用程序在eclipse中的开发" class="hash-link" aria-label="Direct link to 3.4 ecos应用程序在eclipse中的开发" title="Direct link to 3.4 ecos应用程序在eclipse中的开发" translate="no">​</a></h2>
<p>在Xilinx xsdk之类的eclipse中<code>File-&gt;Import-&gt;General-&gt;Existing Projects into Workspace</code>选择ecos/apps/ecos_app_base/之类的应用程序目录，然后就可以在eclipse中进行编译等操作了。</p>
<p>这是因为再早之前我已经在比如ecos/apps/ecos_app_base/目录做了如下操作：</p>
<p>在eclipse中<code>File-&gt;New-&gt;Project-&gt;C Project</code>中的<code>Project name</code>处填入ecos_app_base，在<code>Makefile project</code>中选择<code>Empty Project</code>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="35-ecos应用程序的运行">3.5 ecos应用程序的运行<a href="#35-ecos应用程序的运行" class="hash-link" aria-label="Direct link to 3.5 ecos应用程序的运行" title="Direct link to 3.5 ecos应用程序的运行" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="351-xilinx-fpga开发板">3.5.1 Xilinx FPGA开发板<a href="#351-xilinx-fpga开发板" class="hash-link" aria-label="Direct link to 3.5.1 Xilinx FPGA开发板" title="Direct link to 3.5.1 Xilinx FPGA开发板" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3511-配置jtag连接">3.5.1.1 配置JTAG连接<a href="#3511-配置jtag连接" class="hash-link" aria-label="Direct link to 3.5.1.1 配置JTAG连接" title="Direct link to 3.5.1.1 配置JTAG连接" translate="no">​</a></h4>
<p>如果使用了 <a href="https://digilent.com/" target="_blank" rel="noopener noreferrer">https://digilent.com/</a> 的USB JTAG，需要在Xilinx xsdk中<code>Xilinx Tools-&gt;Configure JTAG Settings</code>对话框中的<code>Type</code>选择<code>3rd Party Cable, Xilinx Plug-in</code>，然后在<code>Other Options</code>中输入<code>-cable type xilinx_plugin modulename digilent_plugin</code>。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3512-通过jtag下载bit文件">3.5.1.2 通过JTAG下载bit文件<a href="#3512-通过jtag下载bit文件" class="hash-link" aria-label="Direct link to 3.5.1.2 通过JTAG下载bit文件" title="Direct link to 3.5.1.2 通过JTAG下载bit文件" translate="no">​</a></h4>
<p>在Xilinx xsdk中使用<code>Xilinx Tools-&gt;Program FPGA</code>。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3513-通过jtag图形界面下载运行ecos应用程序操作较简单但是下载时间较长">3.5.1.3 通过JTAG图形界面下载、运行ecos应用程序（操作较简单，但是下载时间较长）<a href="#3513-通过jtag图形界面下载运行ecos应用程序操作较简单但是下载时间较长" class="hash-link" aria-label="Direct link to 3.5.1.3 通过JTAG图形界面下载、运行ecos应用程序（操作较简单，但是下载时间较长）" title="Direct link to 3.5.1.3 通过JTAG图形界面下载、运行ecos应用程序（操作较简单，但是下载时间较长）" translate="no">​</a></h4>
<p>在Xilinx xsdk中使用<code>Run-&gt;Debug Configurations</code>对话框中的<code>Xilinx C/C++ ELF</code>-&gt;你自己取的Name，如果需要打印而不想另外开启putty等终端工具，则在该对话框中的<code>STDIO Connection</code>处选中<code>Connect STDIO to Console</code>即可在xsdk的Console窗口中看到打印信息了。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="35131">3.5.1.3.1<a href="#35131" class="hash-link" aria-label="Direct link to 3.5.1.3.1" title="Direct link to 3.5.1.3.1" translate="no">​</a></h5>
<p>在Linux中使用xsdk如上所述调试时如果出现如下错误：</p>
<p>ERROR : Unexpected error while launching program. java.lang.RuntimeException: Error creating session
at com.xilinx.sdk.debug.core.XilinxAppLaunchConfigurationDelegate.debugApplication(Unknown Source)
at com.xilinx.sdk.debug.core.XilinxAppLaunchConfigurationDelegate.launch(Unknown Source)</p>
<p>而且到命令行运行<code>mb-gdb</code>确认会出现如下错误的话：</p>
<p>mb-gdb: error while loading shared libraries: libexpat.so.0: cannot open shared object file: No such file or directory</p>
<p>就按如下方法解决：</p>
<p>cd /lib
sudo ln -s libexpat.so.1 libexpat.so.0</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3514-通过jtag命令行界面下载运行ecos应用程序操作较复杂但是下载时间较短">3.5.1.4 通过JTAG命令行界面下载、运行ecos应用程序（操作较复杂，但是下载时间较短）<a href="#3514-通过jtag命令行界面下载运行ecos应用程序操作较复杂但是下载时间较短" class="hash-link" aria-label="Direct link to 3.5.1.4 通过JTAG命令行界面下载、运行ecos应用程序（操作较复杂，但是下载时间较短）" title="Direct link to 3.5.1.4 通过JTAG命令行界面下载、运行ecos应用程序（操作较复杂，但是下载时间较短）" translate="no">​</a></h4>
<p>在Xilinx xsdk中的<code>XMD Console</code>窗口或是自己在终端窗口里用<code>xmd</code>命令打开的窗口中，如果使用了 <a href="https://digilent.com/" target="_blank" rel="noopener noreferrer">https://digilent.com/</a> 的USB JTAG，则首先通过如下命令来连接该JTAG：</p>
<p>connect mb mdm -cable type xilinx_plugin modulename digilent_plugin</p>
<p>否则只需如下命令即可：</p>
<p>connect mb mdm</p>
<p>然后通过如下命令来下载ecos应用程序：</p>
<p>dow path/to/ecos_app_elf_file</p>
<p>打开xsdk中的<code>Terminal 1</code>窗口以便输出打印信息或是输入ecos应用程序所需的命令。</p>
<ul>
<li>
<p>最后通过如下命令来运行：</p>
<p>run</p>
</li>
<li>
<p>通过如下命令来停止以便运行新的dow命令：</p>
<p>stop</p>
</li>
<li>
<p>可以通过如下命令来查看帮助：</p>
<p>help</p>
</li>
</ul>
<p>###3.5.2 在MIPS开发板上运行</p>
<p>请自行参照MIPS开发板运行、调试elf文件的方法。</p>
<h1>4. 硬件设计</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="41-xilinx-fpga开发板">4.1 Xilinx FPGA开发板<a href="#41-xilinx-fpga开发板" class="hash-link" aria-label="Direct link to 4.1 Xilinx FPGA开发板" title="Direct link to 4.1 Xilinx FPGA开发板" translate="no">​</a></h2>
<p>硬件开发人员可参考如下目录进行新项目的迭代开发：</p>
<p>ecos/mbref/working-designs/Avnet-S6LX9-MMU-tiny-13.1</p>
<h1>5. i386虚拟机开发ecos应用程序</h1>
<p>在开发板上ecos操作系统还没有移植好的情况下，应用开发人员可以在ecos自带的i386虚拟机环境中同步进行应用程序开发。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="51-redboot">5.1 redboot<a href="#51-redboot" class="hash-link" aria-label="Direct link to 5.1 redboot" title="Direct link to 5.1 redboot" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="511-redboot的编译">5.1.1 redboot的编译<a href="#511-redboot的编译" class="hash-link" aria-label="Direct link to 5.1.1 redboot的编译" title="Direct link to 5.1.1 redboot的编译" translate="no">​</a></h3>
<p>在configtool中，</p>
<ul>
<li>
<p>设置<code>Hardware</code>为</p>
<p>i386 PC target (vmWare)</p>
</li>
<li>
<p>设置<code>Packages</code>为</p>
<p>redboot</p>
</li>
<li>
<p>增加<code>Packages</code>：</p>
<p>Common ethernet suppport</p>
</li>
<li>
<p>设置<code>eCos HAL-&gt;i386 architecture-&gt;i386 PC Target-&gt;Startup type</code>为</p>
<p>FLOPPY</p>
</li>
</ul>
<p>如果不想每次启动redboot后还要敲入如下命令</p>
<p>ip_address -h 主机电脑的ip地址</p>
<p>才能使得<code>load</code>命令能从tftp下载elf文件，则可以设置<code>Redboot ROM monitor-&gt;Build Redboot ROM ELF image-&gt;RedbootNetworking-&gt;Default IP address-&gt;Default bootp server</code>为主机电脑的ip地址（注意，这里的ip地址不是用点号而是用逗号分隔的）。</p>
<p>最后<code>File-&gt;Save As...</code>保存为redboot_pc_vmWare.ecc再<code>Build-&gt;Library</code>即可得到redboot_pc_vmWare_install/bin/redboot.bin，然后用如下命令将之转换成虚拟机可用的软盘镜像：</p>
<p>dd if=/dev/zero of=redboot.img bs=512 count=2880
dd if=redboot.bin of=redboot.img conv=notrunc</p>
<p>如果是在Windows下比如Cygwin中，则可执行如下命令：</p>
<p>dd conv=sync if=redboot.bin of=redboot.img（或是.flp类型） bs=1440k</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="512-redboot的运行">5.1.2 redboot的运行<a href="#512-redboot的运行" class="hash-link" aria-label="Direct link to 5.1.2 redboot的运行" title="Direct link to 5.1.2 redboot的运行" translate="no">​</a></h3>
<p>在虚拟机软件比如VirtualBox中新建一个操作系统和版本皆为Other的虚拟机，在该虚拟机的配置中的介质那里新建软盘控制器，然后在新建软盘的操作中将上面生成的redboot.img注册到VirtualBox中成为虚拟软盘。</p>
<p>开始运行后即可看到redboot的命令行界面。输入help可得redboot的命令帮助。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="52-ecos操作系统的编译">5.2 ecos操作系统的编译<a href="#52-ecos操作系统的编译" class="hash-link" aria-label="Direct link to 5.2 ecos操作系统的编译" title="Direct link to 5.2 ecos操作系统的编译" translate="no">​</a></h2>
<p>在configtool中，设置<code>Hardware</code>为<code>i386 PC target (vmWare)</code>、设置<code>Packages</code>为<code>net</code>，保存为ecos_pc_vmWare.ecc编译即可。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="53-ecos应用程序">5.3 ecos应用程序<a href="#53-ecos应用程序" class="hash-link" aria-label="Direct link to 5.3 ecos应用程序" title="Direct link to 5.3 ecos应用程序" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="531-ecos应用程序的编译">5.3.1 ecos应用程序的编译<a href="#531-ecos应用程序的编译" class="hash-link" aria-label="Direct link to 5.3.1 ecos应用程序的编译" title="Direct link to 5.3.1 ecos应用程序的编译" translate="no">​</a></h3>
<p>与前述<code>3.3 ecos应用程序的编译</code>相同。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="532-ecos应用程序的运行">5.3.2 ecos应用程序的运行<a href="#532-ecos应用程序的运行" class="hash-link" aria-label="Direct link to 5.3.2 ecos应用程序的运行" title="Direct link to 5.3.2 ecos应用程序的运行" translate="no">​</a></h3>
<p>在redboot中下载elf文件：</p>
<p>load elf文件</p>
<p>在redboot中运行elf文件：</p>
<p>go</p>
<h1>附录：代码整理过程以备后续更新</h1>
<ul>
<li>
<p>使用了如下命令下载了将hg仓库转成git仓库的工具：</p>
<p>git clone <a href="https://github.com/offbytwo/git-hg.git" target="_blank" rel="noopener noreferrer">https://github.com/offbytwo/git-hg.git</a></p>
</li>
<li>
<p>使用了如下命令下载了ecos的代码：</p>
<p>~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/ecos" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/ecos</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/ecos-v2_0-branch" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/ecos-v2_0-branch</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/ecos-v3_0-branch" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/ecos-v3_0-branch</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/flash_v2" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/flash_v2</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/images" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/images</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/nand-ecoscentric" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/nand-ecoscentric</a>
~/proj/git-hg/bin/git-hg clone <a href="http://hg-pub.ecoscentric.com/yaffs-ecoscentric-gpl" target="_blank" rel="noopener noreferrer">http://hg-pub.ecoscentric.com/yaffs-ecoscentric-gpl</a></p>
</li>
<li>
<p>使用了如下命令下载了编译ecos-tools所需的代码：</p>
<p>git clone <a href="https://github.com/wxWidgets/wxWidgets.git" target="_blank" rel="noopener noreferrer">https://github.com/wxWidgets/wxWidgets.git</a></p>
</li>
<li>
<p>使用了如下命令下载了将cvs仓库转成git仓库的工具：</p>
<p>sudo apt-get install git-cvs</p>
</li>
<li>
<p>使用了如下命令下载了ecos的代码，最后发现还是hg仓库中的代码比较合适，因此下列代码被废弃：</p>
<p>git cvsimport -v -d :pserver<!-- -->:anoncvs<!-- -->@ecos.sourceware.org:/cvs/ecos ecos
git cvsimport -v -d :pserver<!-- -->:anoncvs<!-- -->@ecos.sourceware.org:/cvs/ecos ecos/host
git cvsimport -v -d :pserver<!-- -->:anoncvs<!-- -->@ecos.sourceware.org:/cvs/ecos ecos-opt
git cvsimport -v -d :pserver<!-- -->:anoncvs<!-- -->@ecos.sourceware.org:/cvs/ecos htdocs</p>
</li>
<li>
<p>在ecos目录使用了如下命令来将参考用的一些<code>3.0 release</code>版本的代码转换成<code>current</code>版本以便干净地放入git仓库中做比对：</p>
<p>find . -name v3_0 -type d | xargs rename &quot;s/v3_0/current/&quot;
find . -name *.ecm | xargs sed -i &quot;s/v3_0/current/g&quot;</p>
</li>
<li>
<p>在ecos目录使用了如下命令来将参考用的一些<code>2.0 release</code>版本的代码转换成<code>current</code>版本以便干净地放入git仓库中做比对：</p>
<p>find . -name v2_0 -type d | xargs rename &quot;s/v2_0/current/&quot;
find packages/templates -name v2_0.ect -type f | xargs rename &quot;s/v2_0/current/&quot;
find packages/templates -name *.ect | xargs sed -i &quot;s/v2_0/current/g&quot;
find packages -name *.ecm | xargs sed -i &quot;s/v2_0/current/g&quot;</p>
</li>
<li>
<p>在ecos目录使用了如下命令来去除参考用的代码的文件权限差异以便干净地放入git仓库中做比对：</p>
<p>git diff --summary | grep --color &#x27;mode change 100755 =&gt; 100644&#x27; | cut -d&#x27; &#x27; -f7- | xargs -d&#x27;\n&#x27; chmod +x
git diff --summary | grep --color &#x27;mode change 100644 =&gt; 100755&#x27; | cut -d&#x27; &#x27; -f7- | xargs -d&#x27;\n&#x27; chmod -x</p>
</li>
<li>
<p>使用了如下命令将.cvsignore更名成.gitignore：</p>
<p>find . -name &quot;.cvsignore&quot; | xargs rename &quot;s/cvs/git/&quot;</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/../g/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.cn.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/AliOsThings/BoneEngine使用详解"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BoneEngine使用详解</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/Ecos/CLONE_COMPILE_RUN.en"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CLONE_COMPILE_RUN.en</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11-代码管理工具git" class="table-of-contents__link toc-highlight">1.1 代码管理工具git</a><ul><li><a href="#111-msys终端窗口" class="table-of-contents__link toc-highlight">1.1.1 msys终端窗口</a></li></ul></li><li><a href="#12-仿linux环境工具cygwin" class="table-of-contents__link toc-highlight">1.2 仿Linux环境工具cygwin</a><ul><li><a href="#121-可以通过git来绿色安装cygwin" class="table-of-contents__link toc-highlight">1.2.1 可以通过git来绿色安装cygwin</a></li><li><a href="#122-可以通过setupexe来安装cygwin" class="table-of-contents__link toc-highlight">1.2.2 可以通过setup.exe来安装cygwin</a></li><li><a href="#123-cygwin终端窗口" class="table-of-contents__link toc-highlight">1.2.3 cygwin终端窗口</a></li></ul></li><li><a href="#21-项目代码统一管理工具的下载" class="table-of-contents__link toc-highlight">2.1 项目代码统一管理工具的下载</a></li><li><a href="#22-环境设置" class="table-of-contents__link toc-highlight">2.2 环境设置</a></li><li><a href="#23-使用项目代码统一管理工具批量下载项目代码" class="table-of-contents__link toc-highlight">2.3 使用项目代码统一管理工具批量下载项目代码</a><ul><li><a href="#231-使用项目代码统一管理工具批量更新项目代码" class="table-of-contents__link toc-highlight">2.3.1 使用项目代码统一管理工具批量更新项目代码</a></li></ul></li><li><a href="#24-目录结构说明" class="table-of-contents__link toc-highlight">2.4 目录结构说明</a><ul><li><a href="#241-操作系统ecos子项目" class="table-of-contents__link toc-highlight">2.4.1 操作系统ecos子项目</a></li><li><a href="#242-应用程序ecos_app_base子项目" class="table-of-contents__link toc-highlight">2.4.2 应用程序ecos_app_base子项目</a></li><li><a href="#243-工具子项目" class="table-of-contents__link toc-highlight">2.4.3 工具子项目</a></li><li><a href="#244-microblaze硬件设计子项目" class="table-of-contents__link toc-highlight">2.4.4 microblaze硬件设计子项目</a></li></ul></li><li><a href="#31-ecos-tools的编译" class="table-of-contents__link toc-highlight">3.1 ecos-tools的编译</a><ul><li><a href="#311-环境设置" class="table-of-contents__link toc-highlight">3.1.1 环境设置</a></li><li><a href="#312-编译" class="table-of-contents__link toc-highlight">3.1.2 编译</a></li></ul></li><li><a href="#32-ecos操作系统的编译" class="table-of-contents__link toc-highlight">3.2 ecos操作系统的编译</a><ul><li><a href="#321-环境设置" class="table-of-contents__link toc-highlight">3.2.1 环境设置</a></li><li><a href="#322-配置" class="table-of-contents__link toc-highlight">3.2.2 配置</a></li><li><a href="#323-编译" class="table-of-contents__link toc-highlight">3.2.3 编译</a></li></ul></li><li><a href="#33-ecos应用程序的编译" class="table-of-contents__link toc-highlight">3.3 ecos应用程序的编译</a><ul><li><a href="#331-环境设置" class="table-of-contents__link toc-highlight">3.3.1 环境设置</a></li><li><a href="#332-编译" class="table-of-contents__link toc-highlight">3.3.2 编译</a></li></ul></li><li><a href="#34-ecos应用程序在eclipse中的开发" class="table-of-contents__link toc-highlight">3.4 ecos应用程序在eclipse中的开发</a></li><li><a href="#35-ecos应用程序的运行" class="table-of-contents__link toc-highlight">3.5 ecos应用程序的运行</a><ul><li><a href="#351-xilinx-fpga开发板" class="table-of-contents__link toc-highlight">3.5.1 Xilinx FPGA开发板</a></li></ul></li><li><a href="#41-xilinx-fpga开发板" class="table-of-contents__link toc-highlight">4.1 Xilinx FPGA开发板</a></li><li><a href="#51-redboot" class="table-of-contents__link toc-highlight">5.1 redboot</a><ul><li><a href="#511-redboot的编译" class="table-of-contents__link toc-highlight">5.1.1 redboot的编译</a></li><li><a href="#512-redboot的运行" class="table-of-contents__link toc-highlight">5.1.2 redboot的运行</a></li></ul></li><li><a href="#52-ecos操作系统的编译" class="table-of-contents__link toc-highlight">5.2 ecos操作系统的编译</a></li><li><a href="#53-ecos应用程序" class="table-of-contents__link toc-highlight">5.3 ecos应用程序</a><ul><li><a href="#531-ecos应用程序的编译" class="table-of-contents__link toc-highlight">5.3.1 ecos应用程序的编译</a></li><li><a href="#532-ecos应用程序的运行" class="table-of-contents__link toc-highlight">5.3.2 ecos应用程序的运行</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/g/docs">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/g/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/flyskywhy/g" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>