<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Textiot使用详解" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Textiot使用详解 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flyskywhy.github.io/g/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flyskywhy.github.io/g/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Textiot使用详解"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Textiot使用详解 | My Site"><meta data-rh="true" name="description" content="Li Zheng flyskywhy@gmail.com"><meta data-rh="true" property="og:description" content="Li Zheng flyskywhy@gmail.com"><link data-rh="true" rel="icon" href="/g/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Textiot使用详解"><link data-rh="true" rel="alternate" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Textiot使用详解" hreflang="en"><link data-rh="true" rel="alternate" href="https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Textiot使用详解" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Textiot使用详解","item":"https://flyskywhy.github.io/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Textiot使用详解"}]}</script><link rel="alternate" type="application/rss+xml" href="/g/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/g/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/g/assets/css/styles.faf98e1c.css">
<script src="/g/assets/js/runtime~main.2a0282d3.js" defer="defer"></script>
<script src="/g/assets/js/main.fd282c03.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/g/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/g/"><div class="navbar__logo"><img src="/g/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/g/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/g/docs/">文档</a><a href="https://github.com/flyskywhy/g" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/g/docs/"><span title="README" class="linkLabel_WmDU">README</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/g/docs/i主观的体验方式/i悲伤的体验/中医/中药的“威力”"><span title="i主观的体验方式" class="categoryLinkLabel_W154">i主观的体验方式</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/i悲伤的体验/中医/中药的“威力”"><span title="i悲伤的体验" class="categoryLinkLabel_W154">i悲伤的体验</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/商/Pm/小团队项目管理软件的的选择"><span title="t快乐的体验" class="categoryLinkLabel_W154">t快乐的体验</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/商/Pm/小团队项目管理软件的的选择"><span title="商" class="categoryLinkLabel_W154">商</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/处世/如何做好人生最重要的事——选择"><span title="处世" class="categoryLinkLabel_W154">处世</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/手机/手机投屏到手机的方法"><span title="手机" class="categoryLinkLabel_W154">手机</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/政/atLJJ"><span title="政" class="categoryLinkLabel_W154">政</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Cpu/Riscv/LicheeRV使用详解"><span title="电信" class="categoryLinkLabel_W154">电信</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Cpu/Riscv/LicheeRV使用详解"><span title="Cpu" class="categoryLinkLabel_W154">Cpu</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Education/"><span title="README" class="linkLabel_WmDU">README</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Ipfs使用详解"><span title="Fs" class="categoryLinkLabel_W154">Fs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Ipfs使用详解"><span title="Ipfs" class="categoryLinkLabel_W154">Ipfs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Ipfs使用详解"><span title="Ipfs使用详解" class="linkLabel_WmDU">Ipfs使用详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Ipfs技术应用在消息类型物联网项目中相对于传统后端服务器加数据库方式的优势"><span title="Ipfs技术应用在消息类型物联网项目中相对于传统后端服务器加数据库方式的优势" class="linkLabel_WmDU">Ipfs技术应用在消息类型物联网项目中相对于传统后端服务器加数据库方式的优势</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Textiot使用详解"><span title="Textiot使用详解" class="linkLabel_WmDU">Textiot使用详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/将IPFS公共网关用作免费云剪贴板"><span title="将IPFS公共网关用作免费云剪贴板" class="linkLabel_WmDU">将IPFS公共网关用作免费云剪贴板</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Net/Vpn/VPN路由设置详解"><span title="Net" class="categoryLinkLabel_W154">Net</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Os/AliOsThings/BoneEngine使用详解"><span title="Os" class="categoryLinkLabel_W154">Os</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Test/Firebase使用详解"><span title="Test" class="categoryLinkLabel_W154">Test</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Tool/Probe/Fs2/mips仿真器gdb调试方法"><span title="Tool" class="categoryLinkLabel_W154">Tool</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Video/PyTorch使用详解"><span title="Video" class="categoryLinkLabel_W154">Video</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/画/Ai/fastsdcpu使用详解"><span title="画" class="categoryLinkLabel_W154">画</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/g/docs/i主观的体验方式/t快乐的体验/行/杭州老和山游步道、杭州乐园2日游"><span title="行" class="categoryLinkLabel_W154">行</span></a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/g/docs/t客观的存在原理/i人体内部的存在/t肉体/现代医学的哲学理念"><span title="t客观的存在原理" class="categoryLinkLabel_W154">t客观的存在原理</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/g/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">i主观的体验方式</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">t快乐的体验</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">电信</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fs</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ipfs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Textiot使用详解</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Li Zheng <a href="mailto:flyskywhy@gmail.com" target="_blank" rel="noopener noreferrer">flyskywhy@gmail.com</a></p>
<header><h1>Textiot 使用详解</h1></header>
<p><a href="https://github.com/flyskywhy/textiot" target="_blank" rel="noopener noreferrer">textiot</a> 是基于 <a href="https://github.com/textileio/go-textile" target="_blank" rel="noopener noreferrer">go-textile</a> 等多个仓库整合成的单独仓库 A framework for building web and native (IoT) Dapps on the IPFS network</p>
<p>虽然本文所述 Thread v1 方法已被 Textile 官方废弃，但由于 Textile 官方新设计的 Thread v2 方法会使用 <a href="https://github.com/textileio/textile/blob/fb82b7b084e55b3939a8fdd1c3d7952a457433b5/cmd/textiled/main.go#L102" target="_blank" rel="noopener noreferrer">email.textile.io</a> 这种中心化的域名寻址方式，不符合 IPFS 宣扬的分布式的内容寻址方式，可以判断 textiot 继续沿用的 Thread v1 方法更适合包括物联网领域的真正去中心化的使用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安装开发环境">安装开发环境<a href="#安装开发环境" class="hash-link" aria-label="Direct link to 安装开发环境" title="Direct link to 安装开发环境" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装-go">安装 go<a href="#安装-go" class="hash-link" aria-label="Direct link to 安装 go" title="Direct link to 安装 go" translate="no">​</a></h3>
<p>为避免后续 <code>make setup</code> 过程中出现如下错误</p>
<p>ERROR: Error: package &#x27;textile-go&#x27; requires at least go version 1.13.</p>
<p>需到 <a href="https://golang.org/dl/" target="_blank" rel="noopener noreferrer">Downloads - The Go Programming Language</a> （需翻墙）或 <a href="https://studygolang.com/dl" target="_blank" rel="noopener noreferrer">Go语言中文网</a> 下载安装大于 1.13 版本的 go 语言环境（Ubuntu 21.10 <code>apt install golang</code> 出来的是 1.13 版本），并在 <code>~/.bashrc</code> 中配置好路径：</p>
<p>export PATH=<del>/tools/go1.16.3/bin:</del>/go/bin:$PATH</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安装-gomobile">安装 gomobile<a href="#安装-gomobile" class="hash-link" aria-label="Direct link to 安装 gomobile" title="Direct link to 安装 gomobile" translate="no">​</a></h2>
<p>如果要编译 Android 和 iOS 版本的 textile 库文件的，则还需</p>
<p>go get golang.org/x/mobile/cmd/gomobile</p>
<p>如果这里 <code>go get</code> 会出现类似 <code>unrecognized import path &quot;golang.org/x/mobile/cmd/gomobile</code> 的错误，则先做好下面“免翻墙管理 <code>~go/src/</code> 的方法”中的准备工作，然后：</p>
<p>cd ~/go/src/github.com/golang
git clone <a href="https://github.com/golang/mobile" target="_blank" rel="noopener noreferrer">https://github.com/golang/mobile</a>
git clone <a href="https://github.com/golang/tools" target="_blank" rel="noopener noreferrer">https://github.com/golang/tools</a>
gomobile init</p>
<p>注意，如果升级了 go 的版本，这里的 <code>gomobile init</code> 需要被重新执行一次。</p>
<p>再从 <a href="https://developer.android.google.cn/ndk/downloads/index.html" target="_blank" rel="noopener noreferrer">NDK 下载  _  Android NDK  _  Android Developers</a> 下载 ndk 并解压，然后</p>
<p>export ANDROID_NDK_HOME=~/tools/android-ndk-r20</p>
<p>就可以正常使用 gomobile 了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="免翻墙管理-gosrc-的方法">免翻墙管理 <code>~go/src/</code> 的方法<a href="#免翻墙管理-gosrc-的方法" class="hash-link" aria-label="Direct link to 免翻墙管理-gosrc-的方法" title="Direct link to 免翻墙管理-gosrc-的方法" translate="no">​</a></h3>
<p>在 go 1.11 之前，或者 GO111MODULE 这个环境变量被设为 off 时，编译时所依赖的第三方组件位于 <code>~go/src/</code> ，这些组件的管理方式是 <code>go get</code> 。免翻墙准备工作如下：</p>
<p>mkdir -p ~/go
cd ~/go
mkdir -p src/github.com/golang
mkdir -p src/golang.org
cd src/golang.org
ln -s ../github.com/golang x</p>
<p>这样，当 go get 出现比如 <code>unrecognized import path &quot;golang.org/x/mobile/cmd/gomobile&quot;</code> 这样的错误时，就手动去下载 <code>golang.org/x</code> 在 github 上的镜像版本</p>
<p>cd ~/go/src/github.com/golang
git clone <a href="https://github.com/golang/mobile" target="_blank" rel="noopener noreferrer">https://github.com/golang/mobile</a></p>
<p>然后再次执行之前出错的 <code>go get</code> 即可。</p>
<p>注：上面的 <code>~/go</code> 来自于 <code>go env</code> 命令输出的 GOPATH 。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="免翻墙管理-gopkgmod-的方法">免翻墙管理 <code>~go/pkg/mod/</code> 的方法<a href="#免翻墙管理-gopkgmod-的方法" class="hash-link" aria-label="Direct link to 免翻墙管理-gopkgmod-的方法" title="Direct link to 免翻墙管理-gopkgmod-的方法" translate="no">​</a></h3>
<p>在 go 1.11 之后，或者 GO111MODULE 这个环境变量被设为 on 时，编译时所依赖的第三方组件位于 <code>~go/pkg/mod/</code> ，这些组件的管理方式是 <code>go mod</code> 。参考自 <a href="https://www.cnblogs.com/sage-blog/p/10640947.html" target="_blank" rel="noopener noreferrer">解决 unrecognized import path &quot;golang.org/x/sys&quot;</a> 一文，此时的免翻墙方法非常简单：</p>
<p>export GO111MODULE=on
export GOPROXY=<a href="https://proxy.golang.com.cn,direct" target="_blank" rel="noopener noreferrer">https://proxy.golang.com.cn,direct</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装-gcc-arm-linux-gnueabihf">安装 gcc-arm-linux-gnueabihf<a href="#安装-gcc-arm-linux-gnueabihf" class="hash-link" aria-label="Direct link to 安装 gcc-arm-linux-gnueabihf" title="Direct link to 安装 gcc-arm-linux-gnueabihf" translate="no">​</a></h3>
<p>如果要编译 ARM Linux 版本的 textile 的，则还需</p>
<p>suod apt install gcc-arm-linux-gnueabihf</p>
<p>注意，如果不使用上面的 apt 安装的版本而是使用 linaro.org 的 arm-linux-gnueabihf ，则会导致 <code>collect2: fatal error: cannot find &#x27;ld&#x27;</code> 的错误，参考 <a href="https://github.com/golang/go/commit/f2f3b6cd8fbe9f823fd6946f055bb70c3ef6f9db" target="_blank" rel="noopener noreferrer">cmd/link: fix ARM gold linker check</a> ，主要是 linaro 的没有 golang 的 cgo 所需的 arm-linux-gnueabihf-ld.gold 而只有旧的链接器 arm-linux-gnueabihf-ld.bfd 的缘故。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安装-go-textile">安装 go-textile<a href="#安装-go-textile" class="hash-link" aria-label="Direct link to 安装 go-textile" title="Direct link to 安装 go-textile" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="获取源码及其所依赖的-go-package">获取源码及其所依赖的 go package<a href="#获取源码及其所依赖的-go-package" class="hash-link" aria-label="Direct link to 获取源码及其所依赖的 go package" title="Direct link to 获取源码及其所依赖的 go package" translate="no">​</a></h3>
<p>git clone github.com/flyskywhy/textiot
cd textiot/go-textile
make setup</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="编译-x86-版本的-textile">编译 x86 版本的 textile<a href="#编译-x86-版本的-textile" class="hash-link" aria-label="Direct link to 编译 x86 版本的 textile" title="Direct link to 编译 x86 版本的 textile" translate="no">​</a></h3>
<p>make textile</p>
<p>会生成 textile 可执行文件。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="编译-arm-linux-版本的-textile">编译 ARM Linux 版本的 textile<a href="#编译-arm-linux-版本的-textile" class="hash-link" aria-label="Direct link to 编译 ARM Linux 版本的 textile" title="Direct link to 编译 ARM Linux 版本的 textile" translate="no">​</a></h3>
<p>make textile-arm</p>
<p>会生成 textile-arm 可执行文件。</p>
<p>注： Makefile 中之所以额外加上 <code>-extldflags -static</code> 是为了避免可能的运行 textile 时出现的 <code>GLIBC_2.28 not found</code> 问题；将 <code>CGO_ENABLED=1</code> 改为 <code>CGO_ENABLED=0</code> 的做法实际上是不可行的，因为会导致运行时出现 <code>unknown driver &quot;sqlite3&quot;</code> 错误）。</p>
<p>如果后续运行 <code>textile-arm init</code> 或 <code>textile-arm daemon</code> 时出现如下错误</p>
<p>sql: unknown driver &quot;sqlite3&quot; (forgotten import?)</p>
<p>则可能需要参考 <a href="https://stackoverflow.com/questions/47513189/link-sqlite3-on-arm-x86-64-host/47514836" target="_blank" rel="noopener noreferrer">Link SQLite3 on ARM (x86_64 host)</a> ，在编译前先</p>
<p>CC=arm-linux-gnueabihf-gcc CXX=arm-linux-gnueabihf-g++ CGO_ENABLED=1 GOOS=linux GOARCH=arm GOARM=7 go get github.com/mattn/go-sqlite3</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="在新版的-textiot-中自定义-react-native-sdk-后的编译方法只要一条命令">在新版的 textiot 中自定义 react-native-sdk 后的编译方法只要一条命令<a href="#在新版的-textiot-中自定义-react-native-sdk-后的编译方法只要一条命令" class="hash-link" aria-label="Direct link to 在新版的 textiot 中自定义 react-native-sdk 后的编译方法只要一条命令" title="Direct link to 在新版的 textiot 中自定义 react-native-sdk 后的编译方法只要一条命令" translate="no">​</a></h3>
<p>./build.sh</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="在旧版的-textile-中自定义-react-native-sdk-后的编译方法需要冗长的命令">在旧版的 textile 中自定义 react-native-sdk 后的编译方法需要冗长的命令<a href="#在旧版的-textile-中自定义-react-native-sdk-后的编译方法需要冗长的命令" class="hash-link" aria-label="Direct link to 在旧版的 textile 中自定义 react-native-sdk 后的编译方法需要冗长的命令" title="Direct link to 在旧版的 textile 中自定义 react-native-sdk 后的编译方法需要冗长的命令" translate="no">​</a></h3>
<p>为了能 <a href="https://github.com/textileio/react-native-sdk/issues/108" target="_blank" rel="noopener noreferrer">Update React Native APIs to match more closely the JS and Rest API</a> ，有时需要自己添加一些 textile 还未添加的 API ，添加的流程是下面三个步骤。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="编译自定义-httpsdlbintraycomtextilemaveniotextilemobile">编译自定义 <a href="https://dl.bintray.com/textile/maven/io/textile/mobile/" target="_blank" rel="noopener noreferrer">https://dl.bintray.com/textile/maven/io/textile/mobile/</a><a href="#编译自定义-httpsdlbintraycomtextilemaveniotextilemobile" class="hash-link" aria-label="Direct link to 编译自定义-httpsdlbintraycomtextilemaveniotextilemobile" title="Direct link to 编译自定义-httpsdlbintraycomtextilemaveniotextilemobile" translate="no">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="新版-gomobile-简单的操作方式">新版 gomobile 简单的操作方式<a href="#新版-gomobile-简单的操作方式" class="hash-link" aria-label="Direct link to 新版 gomobile 简单的操作方式" title="Direct link to 新版 gomobile 简单的操作方式" translate="no">​</a></h5>
<p>由于新版 gomobile 已支持 GO111MODULE ，因此编译步骤很简单。</p>
<p>先把 Makefile 里的 <code>android:</code> 中 <code>env go111module=off</code> 删除，然后</p>
<p>go mod vendor
make android</p>
<p>会生成 <code>mobile/dist/android/mobile.aar</code> 库文件。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="旧版-gomobile-复杂的操作方式">旧版 gomobile 复杂的操作方式<a href="#旧版-gomobile-复杂的操作方式" class="hash-link" aria-label="Direct link to 旧版 gomobile 复杂的操作方式" title="Direct link to 旧版 gomobile 复杂的操作方式" translate="no">​</a></h5>
<p>如果是某个不支持 GO111MODULE 的旧版 gomobile ，则编译步骤比较复杂。</p>
<p>此时如果不修改 Makefile ，直接在 go-textile 目录中</p>
<p>make android</p>
<p>就会出现类似 <code>error writing go.mod: open /home/lizheng/go/pkg/mod/github.com/golang/protobuf@v1.3.1/go.mod445569628.tmp: permission denied</code> 这样的错误，这是由于不支持 GO111MODULE 的旧版 gomobile 没有把 <code>~go/pkg/mod/</code> 作为依赖进行编译，而只能依赖于 <code>~go/src/</code> ，解决方法是运行</p>
<p>go mod vendor</p>
<p>这样就会自动将 <code>~go/pkg/mod/</code> 中的内容复制到 <code>go-textile/vendor/</code> 中，然后</p>
<p>go get -d github.com/textileio/go-textile
mv vendor ~/go/src/github.com/textileio/go-textile/</p>
<p>或是</p>
<p>mkdir -p ~/go/src/github.com/textileio
cd ~/go/src/github.com/textileio
ln -s ~/proj/textile/go-textile go-textile</p>
<p>最后</p>
<p>cd ~/go/src/github.com/textileio/go-textile/
make android</p>
<p>会生成 <code>mobile/dist/android/mobile.aar</code> 库文件。</p>
<p>之所以没有直接在 <code>~/go/src/github.com/textileio/go-textile/</code> 中运行 <code>go mod vendor</code> 反而要折腾 mv 或是 ln ，是因为 <code>go: modules disabled inside GOPATH/src</code> 。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="编译自定义-httpsdlbintraycomtextilemaveniotextiletextile">编译自定义 <a href="https://dl.bintray.com/textile/maven/io/textile/textile/" target="_blank" rel="noopener noreferrer">https://dl.bintray.com/textile/maven/io/textile/textile/</a><a href="#编译自定义-httpsdlbintraycomtextilemaveniotextiletextile" class="hash-link" aria-label="Direct link to 编译自定义-httpsdlbintraycomtextilemaveniotextiletextile" title="Direct link to 编译自定义-httpsdlbintraycomtextilemaveniotextiletextile" translate="no">​</a></h4>
<p>这里以上面 go-textile 的版本是 0.7.1 来举例，如果是其它版本的，请自行修改。</p>
<p>mkdir -p ~/maven/io/textile/mobile/0.7.1
cd ~/maven/io/textile/mobile/0.7.1
mv ~/go/src/github.com/textileio/go-textile/mobile/dist/android/mobile.aar ./mobile-0.7.1.aar
curl -O <a href="https://dl.bintray.com/textile/maven/io/textile/mobile/0.7.1/mobile-0.7.1.pom" target="_blank" rel="noopener noreferrer">https://dl.bintray.com/textile/maven/io/textile/mobile/0.7.1/mobile-0.7.1.pom</a></p>
<p>除了 mobile-0.7.1.aar 被 android-textile 所依赖外， pb-0.7.1.aar 也是，如果没有去自定义生成 pb-0.7.1.aar 的话，则直接用浏览器（无法用 curl）下载 <a href="https://dl.bintray.com/textile/maven/io/textile/pb/0.7.1/pb-0.7.1.aar" target="_blank" rel="noopener noreferrer">https://dl.bintray.com/textile/maven/io/textile/pb/0.7.1/pb-0.7.1.aar</a> 并存为 <code>~/maven/io/textile/pb/0.7.1/pb-0.7.1.aar</code> ， <code>pb-0.7.1.pom</code> 也照此办理。</p>
<p>获取 android-textile 源码</p>
<p>cd ~/proj/textile
git clone github.com/textileio/android-textile
cd android-textile
gitk --all</p>
<p>用 gitk 查看 git 历史并检出 <code>android-textile/manifest.gradle</code> 文件中 <code>textileVersion = &#x27;0.7.1&#x27;</code> 的版本比如 2.0.9 ，然后在 <code>android-textile/build.gradle</code> 中的 <code>allprojects.repositories</code> 中的最顶上添加 <code>maven { url &quot;/home/lizheng/maven&quot; }</code> ，最后获取 android-textile 所依赖的 java package 并编译</p>
<p>./gradlew androidDependencies
./gradlew textile<!-- -->:build</p>
<p>就会生成如下文件</p>
<p>./textile/build/outputs/aar/textile-release.aar
./textile/build/outputs/aar/textile-debug.aar</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="在-react-native-sdk-中使用自定义的-android-textile">在 react-native-sdk 中使用自定义的 android-textile<a href="#在-react-native-sdk-中使用自定义的-android-textile" class="hash-link" aria-label="Direct link to 在 react-native-sdk 中使用自定义的 android-textile" title="Direct link to 在 react-native-sdk 中使用自定义的 android-textile" translate="no">​</a></h3>
<p>这里以上面 android-textile 的版本是 2.0.9 来举例，如果是其它版本的，请自行修改。</p>
<p>mkdir -p ~/maven/io/textile/textile/2.0.9
cd ~/maven/io/textile/textile/2.0.9
mv ~/proj/textile/android-textile/textile/build/outputs/aar/textile-release.aar ./textile-2.0.9.aar
curl -O <a href="https://dl.bintray.com/textile/maven/io/textile/textile/2.0.9/textile-2.0.9.pom" target="_blank" rel="noopener noreferrer">https://dl.bintray.com/textile/maven/io/textile/textile/2.0.9/textile-2.0.9.pom</a></p>
<p>注意检查这里的 textile-2.0.9.pom 中的 mobile 和 pb 版本的正确性，否则会产生编译正常但运行时 <code>java.lang.NoSuchMethodError: No virtual method</code> 等问题。</p>
<p>获取 react-native-sdk 源码</p>
<p>cd ~/proj/textile
git clone github.com/textileio/react-native-sdk
cd react-native-sdk
gitk --all</p>
<p>用 gitk 查看 git 历史并得知 <code>react-native-sdk/android/manifest.gradle</code> 文件中 <code>textileVersion = &#x27;2.0.9&#x27;</code> 的版本为 3.0.13 ，因此就在你自己的 APP 目录中</p>
<p>npm install @textile/react-native-sdk@3.0.13</p>
<p>然后在你自己的 APP 目录中 <code>/android/build.gradle</code> 中的 <code>allprojects.repositories</code> 中的最顶上添加 <code>maven { url &quot;/home/lizheng/maven&quot; }</code> ，最后编译你自己的 APP 即可。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装">安装<a href="#安装" class="hash-link" aria-label="Direct link to 安装" title="Direct link to 安装" translate="no">​</a></h3>
<p>在 <code>dist/</code> 中 <code>sudo ./install.sh</code> 即可将 textile 移动到 <code>/usr/local/bin/</code> 中。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="运行-go-textile">运行 go-textile<a href="#运行-go-textile" class="hash-link" aria-label="Direct link to 运行 go-textile" title="Direct link to 运行 go-textile" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="初始化数字钱包-wallet">初始化数字钱包 wallet<a href="#初始化数字钱包-wallet" class="hash-link" aria-label="Direct link to 初始化数字钱包 wallet" title="Direct link to 初始化数字钱包 wallet" translate="no">​</a></h3>
<p>textile wallet create</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">--------------------------------------------------------------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| 至      少      12      个      英      文      单      词     助     记     短     语 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--------------------------------------------------------------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WARNING! Store these words above in a safe place!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WARNING! If you lose your words, you will lose access to data in all derived accounts!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WARNING! Anyone who has access to these words can access your wallet accounts!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Use: `wallet accounts` command to inspect more accounts.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--- ACCOUNT 0 ---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">P帐号0公共地址4XeAmTWgTUBnp5imAvNmMsp6ppsq7jouJBMjXhC8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">S帐号0私有种子12xVBcadT3a4xyiHrBvbrF5on6MeDwxrjUuFrwKF</span><br></span></code></pre></div></div>
<p>上述命令可以反复运行多次，直到你觉得其输出的某个钱包助记短语 mnemonic phrase 足够让你容易记住，因为你可以将任何数字内容包括照片、文档等等通过这个数字钱包的某个帐号 ACCOUNT 加密保存在分布式文件系统 IPFS 中，这个助记短语就相当于钱包的钥匙，任何人只要得到这个助记短语，就可以得到钱包中的帐号来获取其中的内容，因此最好不要将助记短语保存在任何电子设备中，而如果你忘了这个助记短语也就丢失了所有的数据，因此助记短语最好是容易背诵的，或者干脆将助记短语写在某个实物上比如某张纸条上。</p>
<p>上面 <code>textile wallet create</code> 输出结果中虽然也列出了一个帐号，但实际上 <code>textile wallet create</code> 真的只是 create 了一个助记短语而已，只不过顺便列出了那个助记短语可以对应的许多许多（从后面 <code>textile wallet accounts</code> 命令的参数最大为 -d 100 -o100 来看，最多为 200 ）个帐号中的第 0 个也就是 ACCOUNT 0 ，其它的帐号可以通过命令显示出来，比如要查看从第 1 个开始查看共 2 个帐号的命令就是 <code>textile wallet accounts &quot;至 少 12 个 英 文 单 词 助 记 短 语&quot; -d 2 -o 1</code> 。之所以有这么多帐号，是为了方便用户用于各种应用程序或其它用途。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="同步不同设备间的数据">同步不同设备间的数据<a href="#同步不同设备间的数据" class="hash-link" aria-label="Direct link to 同步不同设备间的数据" title="Direct link to 同步不同设备间的数据" translate="no">​</a></h3>
<p>同步数据或者叫自动备份，最现实的用途就是（如果不小心丢了笔记本，那）在新购笔记本电脑后只要在其上启动一个帐号 wallet 中的某个帐号就可以把该帐号中的数据同步过来了。</p>
<p>当然，前提是之前有至少另一台电脑运行着该帐号（该电脑会一直自动同步该账户中的数据），或者是该帐号之前在一台 textile Cafe 服务器上注册过（该服务器会一直自动同步一个或多个拿它的 token 注册过的帐号）。 textile Cafe 服务器需要自己按照<a href="https://github.com/flyskywhy/textiot/blob/master/docs/docs/concepts/cafes.md" target="_blank" rel="noopener noreferrer">Cafe</a>一文创建。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安全">安全<a href="#安全" class="hash-link" aria-label="Direct link to 安全" title="Direct link to 安全" translate="no">​</a></h3>
<p>在任何一个设备上启动某个帐号（包括 <code>textile init</code> 初始化和 <code>textile daemon</code> 运行）帐号时都可以选择是否使用 <code>--pin</code> 参数，也就是 <a href="https://github.com/textileio/desktop" target="_blank" rel="noopener noreferrer">Textile 桌面托盘软件</a> 登录时可选密码功能背后的操作，当使用该参数后，就算该设备上的 <code>~/.textile/</code> 被人复制出来了，他不知道该密码也无法运行帐号。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="修改密码">修改密码<a href="#修改密码" class="hash-link" aria-label="Direct link to 修改密码" title="Direct link to 修改密码" translate="no">​</a></h4>
<p>如果就是以上面提到的 --pin 来作为使用着 textile 功能的自己软件的登录密码，则修改密码时需要提醒用户只有已经将所有数据同步到 2 个或 2 个以上的设备或有注册过 textile Cafe 服务器上时，才能修改密码，因为我们目前应用层能做到的是将 <code>~/.textile/repo/</code> 自动删除再用新密码 <code>textile init</code> 重建出来，然后运行后花时间将数据同步过来。 textile 官方在最后的版本中没有提供修改密码功能，以后也不会了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="初始化一个帐号所对应的-textile-ipfs-peer-节点">初始化一个帐号所对应的 textile IPFS peer 节点<a href="#初始化一个帐号所对应的-textile-ipfs-peer-节点" class="hash-link" aria-label="Direct link to 初始化一个帐号所对应的 textile IPFS peer 节点" title="Direct link to 初始化一个帐号所对应的 textile IPFS peer 节点" translate="no">​</a></h3>
<p>帐号中以 S 开头的字符串就是私有种子。第一次为数字钱包初始化帐号时，请先使用 ACCOUNT 0 的私有种子，比如：</p>
<p>textile init S帐号0私有种子12xVBcadT3a4xyiHrBvbrF5on6MeDwxrjUuFrwKF</p>
<p>这个操作会生成一个 <code>~/.textile/repo/</code> 目录，该目录中的结构与直接 <code>ipfs init</code> 出来的 <code>~/.ipfs/</code> 相同，只不过里面多了一个 <code>textile</code> 文件作为 textile-go 的配置文件。因此可以看出， textile 操作的就是 IPFS peer 节点，可以获得 IPFS 带来的各项好处，同时通过 textile-go 甚至再高一层的 <a href="https://github.com/flyskywhy/textiot" target="_blank" rel="noopener noreferrer">textiot</a> 的 React Native APP 来更方便地处理 IPFS 上的数据。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="启动一个帐号所对应的-textile-ipfs-peer-节点的服务进程">启动一个帐号所对应的 textile IPFS peer 节点的服务进程<a href="#启动一个帐号所对应的-textile-ipfs-peer-节点的服务进程" class="hash-link" aria-label="Direct link to 启动一个帐号所对应的 textile IPFS peer 节点的服务进程" title="Direct link to 启动一个帐号所对应的 textile IPFS peer 节点的服务进程" translate="no">​</a></h3>
<p>textile daemon</p>
<p>这个服务进程启动后，就可以使用各种方式包括 textile 命令行来与这个节点互动了。</p>
<p>另外，该命令打印输出的第一行</p>
<p>05 Mar 19 00:17 UTC  3WL12Gc added JOIN update to thread jXsWTvpd</p>
<p>的意思是在某个 UTC 时间，来自于 ipfs 的 <code>~/.textile/repo/config</code> 中的末 7 位为 3WL12Gc 的 Identity.PeerID 加入到了来自于 textile 的 <code>~/.textile/repo/textile</code> 中的末 8 位为 jXsWTvpd 的 Account.Thread 中。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="thread">Thread<a href="#thread" class="hash-link" aria-label="Direct link to Thread" title="Direct link to Thread" translate="no">​</a></h2>
<p>Textile 中 Thread 概念的意思是在某个帐号邀请其它帐号组成一个 Thread 或者更通俗一点的说法——群组后，组成员可以在 Thread 中记录数据的分享过程（类似于社交软件中的群聊），这样，这个 Thread 其实就充当了一个分布式数据库。</p>
<p>数据安全由 <a href="https://github.com/flyskywhy/textiot/blob/master/docs/docs/concepts/threads/index.md#access-control" target="_blank" rel="noopener noreferrer">Thread 的存取和分享类型</a> 来控制：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Thread Type controls read (R), annotate (A), and write (W) access:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private   --&gt; initiator: RAW, whitelist:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">read-only --&gt; initiator: RAW, whitelist: R</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public    --&gt; initiator: RAW, whitelist: RA</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">open      --&gt; initiator: RAW, whitelist: RAW</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Thread Sharing style controls if (Y/N) a thread can be shared:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">not-shared  --&gt; initiator: N, whitelist: N</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">invite-only --&gt; initiator: Y, whitelist: N</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">shared      --&gt; initiator: Y, whitelist: Y</span><br></span></code></pre></div></div>
<p>&quot;Writes&quot; refer to messages and files, whereas &quot;annotations&quot; refer to comments and likes.</p>
<p>textile threads add --type &#x27;open&#x27; --sharing &#x27;shared&#x27; --media &quot;My Open+Shared+Media Thread&quot;</p>
<p>该命令并不会在 <code>~/.textile/repo/textile</code> 文件中写入该新增 Thread 的信息，也就是说该命令打印输出的那些信息，有许多已经按照 <a href="https://github.com/flyskywhy/textiot/blob/master/docs/docs/concepts/threads/index.md#blocks" target="_blank" rel="noopener noreferrer">textile 区块链格式</a> 被 <code>textile threads add</code> 写入了 ipfs 网络，还有一些信息则写在 <code>~/.textile/repo/datastore/</code> 本地数据库中。由于 Thread 信息中并未包含 Thread 的创建时间，同时本地数据库是按照 Thread 新建或同步时的入库顺序来将之保存的，则就算同一个帐号的不同节点上拥有相同的 Thread ，也可能这会导致 <code>textile threads ls</code> 输出的 Thread 顺序不同，所以如果你的业务项目依赖于这个顺序的话，可以在 <code>textile threads add</code> 时传入拥有时间规律的 key 。</p>
<p>该命令或是后续比如 <code>textile threads ls</code> 打印输出的 Thread 信息简介：</p>
<ul>
<li>id 就是 head.thread_id ，后续会被用于比如 <code>textile threads get</code> 作为输入参数</li>
<li>key 只用于本地应用来辨别某个 Thread 而不在 ipfs 网络上传输，推测它可被用于在 peer 启动/恢复时快速找到 Thread ，因为多个 Thread 之间的 name 可以是相同的，可以直接用于 APP 显示比如分组名， APP 如果想按照一定字符串规律（比如上面提到的时间规律）快速定位一个 Thread 的话是需要一个别名的，而 id 是新建 Thread 时自动生成的， APP 无法控制其规律，所以 APP 可以选择在新建 Thread 时传入一个自定义的 key （命令行版本的 textile 如果不传入 key ，则会自动生成一个随机 key 返回）。</li>
<li>head.author_id 就是 ipfs 的 <code>~/.textile/repo/config</code> 中的 <code>Identity.PeerID</code></li>
<li>initiator 就是 textile 的 <code>~/.textile/repo/textile</code> 中的 <code>Account.Address</code> 也就是 S帐号0私有种子 所对应的 P帐号0公共地址</li>
<li>schema 指明了组成当前 Thread 中每个区块链的类型是 media 还是 json 等等，参见 <a href="https://github.com/flyskywhy/textiot/blob/master/docs/docs/concepts/threads/files.md#schemas" target="_blank" rel="noopener noreferrer">Default Schemas</a> ，额外的， message 这个主要用于聊天的纯文本的区块链类型是不受 schema 限制的。</li>
</ul>
<p>Thread 是由一堆区块链 block 组成的，<code>textile blocks ls -t 上面得到thread_id</code> 打印输出的那些 block 信息简介：</p>
<ul>
<li>id 后续会被用于比如 <code>textile likes ls -b</code> 作为输入参数</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="两个帐号在-thread-中互动的示例">两个帐号在 Thread 中互动的示例<a href="#两个帐号在-thread-中互动的示例" class="hash-link" aria-label="Direct link to 两个帐号在 Thread 中互动的示例" title="Direct link to 两个帐号在 Thread 中互动的示例" translate="no">​</a></h3>
<p>首先是用 <code>textile wallet init</code> 命令得到帐号1 。</p>
<p>如果是在另一台电脑上的话，简单重复上面的 <code>textile init</code> 和 <code>textile daemon</code> 即可。这里演示在同一台电脑中这两条命令所加的额外参数以及后续命令需要额外添加的 <code>--api</code> 参数。</p>
<p>textile init S帐号1私有种子r1nJTadUQLqHmHzVBYe2wM73LTJWUh4fMtTEmoj5 -r .textile2/ -a 127.0.0.1:41600 -c 127.0.0.1:41601 -g 127.0.0.1:5150
textile daemon --repo-dir=.textile2/</p>
<p>首先是帐号0 把帐号1 添加为联系人</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    textile contacts add -a &lt;P帐号1公共地址&gt;</span><br></span></code></pre></div></div>
<p>此时如果两个 textile 之间已经自动通过 IPFS 网络连接了的话（可以通过 <code>textile ping 帐号1的peers[0].id</code> ，就会出现如下提示：</p>
<p>Add 1 contact? [y/n]: y</p>
<p>否则：</p>
<p>No contacts were found</p>
<p>联系人添加好后，帐号0 再把帐号1 邀请进一个 Thread 中</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    textile invites create -a &lt;P帐号1公共地址&gt; &lt;thread-id&gt;</span><br></span></code></pre></div></div>
<p>此时如果之前帐号0 已经把帐号1 添加为联系人了的话，就会出现如下提示：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;id&quot;: &quot;邀请id1CtzKgpPqkSiHZASEBYsSUHu2nSh3dYBjnGnHrJw45&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span></code></pre></div></div>
<p>否则：</p>
<p>contact not found</p>
<p>正常的话，帐号1 的 daemon 会打印出</p>
<p>11 Mar 19 16:13 CST   invited you to join zu3yjmV</p>
<p>另外，这个 <code>邀请id</code> 也可以用帐号1 运行如下命令获得：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    textile invites ls --api=http://127.0.0.1:41600</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;items&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot;date&quot;: &quot;2019-03-11T08:13:33.016950472Z&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot;id&quot;: &quot;邀请id1CtzKgpPqkSiHZASEBYsSUHu2nSh3dYBjnGnHrJw45&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot;inviter&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &quot;address&quot;: &quot;P帐号0公共地址4XeAmTWgTUBnp5imAvNmMsp6ppsq7jouJBMjXhC8&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot;name&quot;: &quot;My Open+Shared+Media Thread&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span></code></pre></div></div>
<p>帐号1 接受该邀请加入该 Thread 中：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    textile invites accept &lt;邀请id&gt; --api=http://127.0.0.1:41600</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;author&quot;: &quot;12D3KooWRFH28AZrHyVB2jC9oswXMsdEd6mZBU5eYDUkBfEkhdQn&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;date&quot;: &quot;2019-03-11T08:17:55.355149476Z&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;id&quot;: &quot;QmTNtDmvq9vk3vGr1tkFxgbMccBGULXh6J5GBpxtS2cpLo&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;parents&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;QmfJccwwfsKoNindNkHD7yptXQWumerjYt38oT4evNfdVg&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;thread&quot;: &quot;12D3KooWHocaCeNWExzXnxV8jmkLgofRjHMQjLDVEcfaczu3yjmV&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;type&quot;: &quot;JOIN&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;user&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;address&quot;: &quot;P帐号0公共地址4XeAmTWgTUBnp5imAvNmMsp6ppsq7jouJBMjXhC8&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;name&quot;: &quot;P帐号0&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span></code></pre></div></div>
<p>此时帐号0 和帐号1 的 daemon 都会打印出一些 Thread 更新的信息，比如帐号0 会打印出：</p>
<p>11 Mar 19 16:17 CST  P帐号0 added JOIN update to czu3yjmV
11 Mar 19 16:17 CST  P帐号0 joined zu3yjmV</p>
<p>帐号1 会打印出：</p>
<p>11 Mar 19 14:50 CST  P帐号1 added JOIN update to czu3yjmV
11 Mar 19 16:17 CST  P帐号0 added JOIN update to czu3yjmV</p>
<p>而且在接受该邀请后，在帐号1 上才能用 <code>textile contacts ls --api=http://127.0.0.1:41600</code> 列出帐号0 。</p>
<p>在帐号0 上</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    textile chat &lt;thread-id&gt;</span><br></span></code></pre></div></div>
<p>在帐号1 上</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    textile chat &lt;thread-id&gt; --api=http://127.0.0.1:41600</span><br></span></code></pre></div></div>
<p>然后互相打字时， daemon 都会打印出一些 Thread 更新的信息，比如当帐号0 输入 <code>hello world</code> 后，帐号0 的 daemon 会打印出：</p>
<p>11 Mar 19 16:26 CST  P帐号0 added TEXT update to czu3yjmV</p>
<p>帐号1 会打印出：</p>
<p>11 Mar 19 16:26 CST  P帐号0 added TEXT update to czu3yjmV
11 Mar 19 16:26 CST  P帐号0 hello world zu3yjmV</p>
<p>使用 <code>textile observe &lt;thread-id&gt;</code> 命令则会持续打印出该 Thread 更新的 block 内容</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="用于-iot-项目时的技巧">用于 IoT 项目时的技巧<a href="#用于-iot-项目时的技巧" class="hash-link" aria-label="Direct link to 用于 IoT 项目时的技巧" title="Direct link to 用于 IoT 项目时的技巧" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一套产品的不同节点使用同一个-s帐号0私有种子">一套产品的不同节点使用同一个 S帐号0私有种子<a href="#一套产品的不同节点使用同一个-s帐号0私有种子" class="hash-link" aria-label="Direct link to 一套产品的不同节点使用同一个 S帐号0私有种子" title="Direct link to 一套产品的不同节点使用同一个 S帐号0私有种子" translate="no">​</a></h3>
<p>不论是 IoT ，还是用于控制的手机、平板，上面运行的基于 textiot 的命令行程序或 react native APP 作为节点，如果都使用同一个 S帐号0私有种子 来初始化的话，那么业务代码就可以设计成这些节点都只简单（无需 textile invites ）地从一个群组 Thread 中获取最新的 json 文件作为业务数据同步。而且，从商业角度来说，卖给一个客户的一套产品对应一个 S帐号0私有种子 （所对应的二维码），便于产品管理。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="群组-thread-中消息传送只用-pubsub-不用-chat-命令">群组 Thread 中消息传送只用 pubsub 不用 chat 命令<a href="#群组-thread-中消息传送只用-pubsub-不用-chat-命令" class="hash-link" aria-label="Direct link to 群组 Thread 中消息传送只用 pubsub 不用 chat 命令" title="Direct link to 群组 Thread 中消息传送只用 pubsub 不用 chat 命令" translate="no">​</a></h3>
<p>Thread 底层是由区块链实现的，而区块链的优点——数据不可篡改，对于 IoT 设备来说就是缺点——数据无法删除以节省空间。所以为了避免存储空间较小的 IoT 设备长时间运行后由于空间不够而出故障，业务代码要尽量避免修改群组 Thread 。分布式存储使用的是 Thread 中保存的比如 json 文件，这个文件如果只用于保存配置信息，由于 IoT 配置完成后一般无需频繁修改，所以不是问题。分布式消息可以使用 ipfs 的 pubsub 功能也就是 textile ipfs pubsub pub 命令，而不使用会修改 Thread 的 textile chat 命令，这样也就没有问题。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考链接">参考链接<a href="#参考链接" class="hash-link" aria-label="Direct link to 参考链接" title="Direct link to 参考链接" translate="no">​</a></h2>
<p><a href="https://github.com/flyskywhy/textiot/tree/master/docs" target="_blank" rel="noopener noreferrer">docs</a></p>
<p><a href="https://github.com/flyskywhy/textiot/tree/master/docs/docs/a-tour-of-textile.md" target="_blank" rel="noopener noreferrer">tour of Textile</a></p>
<p><a href="https://github.com/flyskywhy/textiot/tree/master/docs/docs/concepts" target="_blank" rel="noopener noreferrer">concepts</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/Ipfs技术应用在消息类型物联网项目中相对于传统后端服务器加数据库方式的优势"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ipfs技术应用在消息类型物联网项目中相对于传统后端服务器加数据库方式的优势</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/g/docs/i主观的体验方式/t快乐的体验/电信/Fs/Ipfs/将IPFS公共网关用作免费云剪贴板"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">将IPFS公共网关用作免费云剪贴板</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#安装开发环境" class="table-of-contents__link toc-highlight">安装开发环境</a><ul><li><a href="#安装-go" class="table-of-contents__link toc-highlight">安装 go</a></li></ul></li><li><a href="#安装-gomobile" class="table-of-contents__link toc-highlight">安装 gomobile</a><ul><li><a href="#免翻墙管理-gosrc-的方法" class="table-of-contents__link toc-highlight">免翻墙管理 <code>~go/src/</code> 的方法</a></li><li><a href="#免翻墙管理-gopkgmod-的方法" class="table-of-contents__link toc-highlight">免翻墙管理 <code>~go/pkg/mod/</code> 的方法</a></li><li><a href="#安装-gcc-arm-linux-gnueabihf" class="table-of-contents__link toc-highlight">安装 gcc-arm-linux-gnueabihf</a></li></ul></li><li><a href="#安装-go-textile" class="table-of-contents__link toc-highlight">安装 go-textile</a><ul><li><a href="#获取源码及其所依赖的-go-package" class="table-of-contents__link toc-highlight">获取源码及其所依赖的 go package</a></li><li><a href="#编译-x86-版本的-textile" class="table-of-contents__link toc-highlight">编译 x86 版本的 textile</a></li><li><a href="#编译-arm-linux-版本的-textile" class="table-of-contents__link toc-highlight">编译 ARM Linux 版本的 textile</a></li><li><a href="#在新版的-textiot-中自定义-react-native-sdk-后的编译方法只要一条命令" class="table-of-contents__link toc-highlight">在新版的 textiot 中自定义 react-native-sdk 后的编译方法只要一条命令</a></li><li><a href="#在旧版的-textile-中自定义-react-native-sdk-后的编译方法需要冗长的命令" class="table-of-contents__link toc-highlight">在旧版的 textile 中自定义 react-native-sdk 后的编译方法需要冗长的命令</a></li><li><a href="#在-react-native-sdk-中使用自定义的-android-textile" class="table-of-contents__link toc-highlight">在 react-native-sdk 中使用自定义的 android-textile</a></li><li><a href="#安装" class="table-of-contents__link toc-highlight">安装</a></li></ul></li><li><a href="#运行-go-textile" class="table-of-contents__link toc-highlight">运行 go-textile</a><ul><li><a href="#初始化数字钱包-wallet" class="table-of-contents__link toc-highlight">初始化数字钱包 wallet</a></li><li><a href="#同步不同设备间的数据" class="table-of-contents__link toc-highlight">同步不同设备间的数据</a></li><li><a href="#安全" class="table-of-contents__link toc-highlight">安全</a></li><li><a href="#初始化一个帐号所对应的-textile-ipfs-peer-节点" class="table-of-contents__link toc-highlight">初始化一个帐号所对应的 textile IPFS peer 节点</a></li><li><a href="#启动一个帐号所对应的-textile-ipfs-peer-节点的服务进程" class="table-of-contents__link toc-highlight">启动一个帐号所对应的 textile IPFS peer 节点的服务进程</a></li></ul></li><li><a href="#thread" class="table-of-contents__link toc-highlight">Thread</a><ul><li><a href="#两个帐号在-thread-中互动的示例" class="table-of-contents__link toc-highlight">两个帐号在 Thread 中互动的示例</a></li></ul></li><li><a href="#用于-iot-项目时的技巧" class="table-of-contents__link toc-highlight">用于 IoT 项目时的技巧</a><ul><li><a href="#一套产品的不同节点使用同一个-s帐号0私有种子" class="table-of-contents__link toc-highlight">一套产品的不同节点使用同一个 S帐号0私有种子</a></li><li><a href="#群组-thread-中消息传送只用-pubsub-不用-chat-命令" class="table-of-contents__link toc-highlight">群组 Thread 中消息传送只用 pubsub 不用 chat 命令</a></li></ul></li><li><a href="#参考链接" class="table-of-contents__link toc-highlight">参考链接</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/g/docs">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/g/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/flyskywhy/g" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>